/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "common_constants.h"



const commonConstants g_common_constants;

commonConstants::commonConstants() {
  default_bandwidth = 100;

  leaf_level = 0;

  default_level = 0;

  default_superspine_level = 24;

  default_pod = 0;

  undefined_linkid = 0;

  default_distance = 1;

  infinite_distance = 2147483647;

  invalid_distance = 0;

  overload_default = false;

  flood_reduction_default = true;

  default_holdtime = 3;

  default_not_a_ztp_offer = false;

  default_you_are_not_flood_repeater = false;

  IllegalSystemID = 0LL;


  default_lie_udp_port = 911;

  default_tie_udp_flood_port = 912;

  default_mtu_size = 1400;

}



