/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef common_CONSTANTS_H
#define common_CONSTANTS_H

#include "common_types.h"



class commonConstants {
 public:
  commonConstants();

  BandwithInMegaBitsType default_bandwidth;
  LevelType leaf_level;
  LevelType default_level;
  LevelType default_superspine_level;
  PodType default_pod;
  LinkIDType undefined_linkid;
  MetricType default_distance;
  MetricType infinite_distance;
  MetricType invalid_distance;
  bool overload_default;
  bool flood_reduction_default;
  HoldTimeInSecType default_holdtime;
  bool default_not_a_ztp_offer;
  bool default_you_are_not_flood_repeater;
  SystemIDType IllegalSystemID;
  std::set<SystemIDType>  empty_set_of_nodeids;
  UDPPortType default_lie_udp_port;
  UDPPortType default_tie_udp_flood_port;
  MTUSizeType default_mtu_size;
};

extern const commonConstants g_common_constants;



#endif
