/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef common_TYPES_H
#define common_TYPES_H

#include <iosfwd>

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/TBase.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <thrift/cxxfunctional.h>




struct LeafIndications {
  enum type {
    leaf_only = 0,
    leaf_only_and_leaf_2_leaf_procedures = 1
  };
};

extern const std::map<int, const char*> _LeafIndications_VALUES_TO_NAMES;

struct TieDirectionType {
  enum type {
    Illegal = 0,
    South = 1,
    North = 2,
    DirectionMaxValue = 3
  };
};

extern const std::map<int, const char*> _TieDirectionType_VALUES_TO_NAMES;

struct AddressFamilyType {
  enum type {
    Illegal = 0,
    AddressFamilyMinValue = 1,
    IPv4 = 2,
    IPv6 = 3,
    AddressFamilyMaxValue = 4
  };
};

extern const std::map<int, const char*> _AddressFamilyType_VALUES_TO_NAMES;

struct TIETypeType {
  enum type {
    Illegal = 0,
    TIETypeMinValue = 1,
    NodeTIEType = 2,
    PrefixTIEType = 3,
    TransitivePrefixTIEType = 4,
    PGPrefixTIEType = 5,
    KeyValueTIEType = 6,
    TIETypeMaxValue = 7
  };
};

extern const std::map<int, const char*> _TIETypeType_VALUES_TO_NAMES;

struct RouteType {
  enum type {
    Illegal = 0,
    RouteTypeMinValue = 1,
    Discard = 2,
    LocalPrefix = 3,
    SouthPGPPrefix = 4,
    NorthPGPPrefix = 5,
    NorthPrefix = 6,
    SouthPrefix = 7,
    TransitiveSouthPrefix = 8,
    RouteTypeMaxValue = 9
  };
};

extern const std::map<int, const char*> _RouteType_VALUES_TO_NAMES;

typedef int64_t SystemIDType;

typedef int32_t IPv4Address;

typedef std::string IPv6Address;

typedef int16_t UDPPortType;

typedef int32_t TIENrType;

typedef int32_t MTUSizeType;

typedef int32_t SeqNrType;

typedef int32_t LifeTimeInSecType;

typedef int16_t LevelType;

typedef int32_t PodType;

typedef int16_t VersionType;

typedef int32_t MetricType;

typedef int64_t RouteTagType;

typedef int32_t LabelType;

typedef int32_t BandwithInMegaBitsType;

typedef std::string KeyIDType;

typedef int32_t LinkIDType;

typedef std::string KeyNameType;

typedef int8_t PrefixLenType;

typedef int64_t TimestampInSecsType;

typedef int64_t NonceType;

typedef int16_t HoldTimeInSecType;

typedef int8_t PrefixTransactionIDType;

class IEEE802_1ASTimeStampType;

class IPv4PrefixType;

class IPv6PrefixType;

class IPAddressType;

class IPPrefixType;

class PrefixSequenceType;

typedef struct _IEEE802_1ASTimeStampType__isset {
  _IEEE802_1ASTimeStampType__isset() : AS_nsec(false) {}
  bool AS_nsec :1;
} _IEEE802_1ASTimeStampType__isset;

class IEEE802_1ASTimeStampType : public virtual ::apache::thrift::TBase {
 public:

  IEEE802_1ASTimeStampType(const IEEE802_1ASTimeStampType&);
  IEEE802_1ASTimeStampType& operator=(const IEEE802_1ASTimeStampType&);
  IEEE802_1ASTimeStampType() : AS_sec(0), AS_nsec(0) {
  }

  virtual ~IEEE802_1ASTimeStampType() throw();
  int64_t AS_sec;
  int32_t AS_nsec;

  _IEEE802_1ASTimeStampType__isset __isset;

  void __set_AS_sec(const int64_t val);

  void __set_AS_nsec(const int32_t val);

  bool operator == (const IEEE802_1ASTimeStampType & rhs) const
  {
    if (!(AS_sec == rhs.AS_sec))
      return false;
    if (__isset.AS_nsec != rhs.__isset.AS_nsec)
      return false;
    else if (__isset.AS_nsec && !(AS_nsec == rhs.AS_nsec))
      return false;
    return true;
  }
  bool operator != (const IEEE802_1ASTimeStampType &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const IEEE802_1ASTimeStampType & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(IEEE802_1ASTimeStampType &a, IEEE802_1ASTimeStampType &b);

inline std::ostream& operator<<(std::ostream& out, const IEEE802_1ASTimeStampType& obj)
{
  obj.printTo(out);
  return out;
}


class IPv4PrefixType : public virtual ::apache::thrift::TBase {
 public:

  IPv4PrefixType(const IPv4PrefixType&);
  IPv4PrefixType& operator=(const IPv4PrefixType&);
  IPv4PrefixType() : address(0), prefixlen(0) {
  }

  virtual ~IPv4PrefixType() throw();
  IPv4Address address;
  PrefixLenType prefixlen;

  void __set_address(const IPv4Address val);

  void __set_prefixlen(const PrefixLenType val);

  bool operator == (const IPv4PrefixType & rhs) const
  {
    if (!(address == rhs.address))
      return false;
    if (!(prefixlen == rhs.prefixlen))
      return false;
    return true;
  }
  bool operator != (const IPv4PrefixType &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const IPv4PrefixType & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(IPv4PrefixType &a, IPv4PrefixType &b);

inline std::ostream& operator<<(std::ostream& out, const IPv4PrefixType& obj)
{
  obj.printTo(out);
  return out;
}


class IPv6PrefixType : public virtual ::apache::thrift::TBase {
 public:

  IPv6PrefixType(const IPv6PrefixType&);
  IPv6PrefixType& operator=(const IPv6PrefixType&);
  IPv6PrefixType() : address(), prefixlen(0) {
  }

  virtual ~IPv6PrefixType() throw();
  IPv6Address address;
  PrefixLenType prefixlen;

  void __set_address(const IPv6Address& val);

  void __set_prefixlen(const PrefixLenType val);

  bool operator == (const IPv6PrefixType & rhs) const
  {
    if (!(address == rhs.address))
      return false;
    if (!(prefixlen == rhs.prefixlen))
      return false;
    return true;
  }
  bool operator != (const IPv6PrefixType &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const IPv6PrefixType & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(IPv6PrefixType &a, IPv6PrefixType &b);

inline std::ostream& operator<<(std::ostream& out, const IPv6PrefixType& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _IPAddressType__isset {
  _IPAddressType__isset() : ipv4address(false), ipv6address(false) {}
  bool ipv4address :1;
  bool ipv6address :1;
} _IPAddressType__isset;

class IPAddressType : public virtual ::apache::thrift::TBase {
 public:

  IPAddressType(const IPAddressType&);
  IPAddressType& operator=(const IPAddressType&);
  IPAddressType() : ipv4address(0), ipv6address() {
  }

  virtual ~IPAddressType() throw();
  IPv4Address ipv4address;
  IPv6Address ipv6address;

  _IPAddressType__isset __isset;

  void __set_ipv4address(const IPv4Address val);

  void __set_ipv6address(const IPv6Address& val);

  bool operator == (const IPAddressType & rhs) const
  {
    if (__isset.ipv4address != rhs.__isset.ipv4address)
      return false;
    else if (__isset.ipv4address && !(ipv4address == rhs.ipv4address))
      return false;
    if (__isset.ipv6address != rhs.__isset.ipv6address)
      return false;
    else if (__isset.ipv6address && !(ipv6address == rhs.ipv6address))
      return false;
    return true;
  }
  bool operator != (const IPAddressType &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const IPAddressType & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(IPAddressType &a, IPAddressType &b);

inline std::ostream& operator<<(std::ostream& out, const IPAddressType& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _IPPrefixType__isset {
  _IPPrefixType__isset() : ipv4prefix(false), ipv6prefix(false) {}
  bool ipv4prefix :1;
  bool ipv6prefix :1;
} _IPPrefixType__isset;

class IPPrefixType : public virtual ::apache::thrift::TBase {
 public:

  IPPrefixType(const IPPrefixType&);
  IPPrefixType& operator=(const IPPrefixType&);
  IPPrefixType() {
  }

  virtual ~IPPrefixType() throw();
  IPv4PrefixType ipv4prefix;
  IPv6PrefixType ipv6prefix;

  _IPPrefixType__isset __isset;

  void __set_ipv4prefix(const IPv4PrefixType& val);

  void __set_ipv6prefix(const IPv6PrefixType& val);

  bool operator == (const IPPrefixType & rhs) const
  {
    if (__isset.ipv4prefix != rhs.__isset.ipv4prefix)
      return false;
    else if (__isset.ipv4prefix && !(ipv4prefix == rhs.ipv4prefix))
      return false;
    if (__isset.ipv6prefix != rhs.__isset.ipv6prefix)
      return false;
    else if (__isset.ipv6prefix && !(ipv6prefix == rhs.ipv6prefix))
      return false;
    return true;
  }
  bool operator != (const IPPrefixType &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const IPPrefixType & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(IPPrefixType &a, IPPrefixType &b);

inline std::ostream& operator<<(std::ostream& out, const IPPrefixType& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _PrefixSequenceType__isset {
  _PrefixSequenceType__isset() : transactionid(false) {}
  bool transactionid :1;
} _PrefixSequenceType__isset;

class PrefixSequenceType : public virtual ::apache::thrift::TBase {
 public:

  PrefixSequenceType(const PrefixSequenceType&);
  PrefixSequenceType& operator=(const PrefixSequenceType&);
  PrefixSequenceType() : transactionid(0) {
  }

  virtual ~PrefixSequenceType() throw();
  IEEE802_1ASTimeStampType timestamp;
  PrefixTransactionIDType transactionid;

  _PrefixSequenceType__isset __isset;

  void __set_timestamp(const IEEE802_1ASTimeStampType& val);

  void __set_transactionid(const PrefixTransactionIDType val);

  bool operator == (const PrefixSequenceType & rhs) const
  {
    if (!(timestamp == rhs.timestamp))
      return false;
    if (__isset.transactionid != rhs.__isset.transactionid)
      return false;
    else if (__isset.transactionid && !(transactionid == rhs.transactionid))
      return false;
    return true;
  }
  bool operator != (const PrefixSequenceType &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PrefixSequenceType & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(PrefixSequenceType &a, PrefixSequenceType &b);

inline std::ostream& operator<<(std::ostream& out, const PrefixSequenceType& obj)
{
  obj.printTo(out);
  return out;
}



#endif
