/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef encoding_TYPES_H
#define encoding_TYPES_H

#include <iosfwd>

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/TBase.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <thrift/cxxfunctional.h>
#include "common_types.h"




class PacketHeader;

class Community;

class Neighbor;

class NodeCapabilities;

class LIEPacket;

class LinkIDPair;

class TIEID;

class TIEHeader;

class TIDEPacket;

class TIREPacket;

class NodeNeighborsTIEElement;

class NodeFlags;

class NodeTIEElement;

class PrefixAttributes;

class PrefixTIEElement;

class KeyValueTIEElement;

class TIEElement;

class TIEPacket;

class PacketContent;

class ProtocolPacket;

typedef struct _PacketHeader__isset {
  _PacketHeader__isset() : level(false) {}
  bool level :1;
} _PacketHeader__isset;

class PacketHeader : public virtual ::apache::thrift::TBase {
 public:

  PacketHeader(const PacketHeader&);
  PacketHeader& operator=(const PacketHeader&);
  PacketHeader() : major_version(11), minor_version(0), sender(0), level(0) {
  }

  virtual ~PacketHeader() throw();
   ::VersionType major_version;
   ::VersionType minor_version;
   ::SystemIDType sender;
   ::LevelType level;

  _PacketHeader__isset __isset;

  void __set_major_version(const  ::VersionType val);

  void __set_minor_version(const  ::VersionType val);

  void __set_sender(const  ::SystemIDType val);

  void __set_level(const  ::LevelType val);

  bool operator == (const PacketHeader & rhs) const
  {
    if (!(major_version == rhs.major_version))
      return false;
    if (!(minor_version == rhs.minor_version))
      return false;
    if (!(sender == rhs.sender))
      return false;
    if (__isset.level != rhs.__isset.level)
      return false;
    else if (__isset.level && !(level == rhs.level))
      return false;
    return true;
  }
  bool operator != (const PacketHeader &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PacketHeader & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(PacketHeader &a, PacketHeader &b);

inline std::ostream& operator<<(std::ostream& out, const PacketHeader& obj)
{
  obj.printTo(out);
  return out;
}


class Community : public virtual ::apache::thrift::TBase {
 public:

  Community(const Community&);
  Community& operator=(const Community&);
  Community() : top(0), bottom(0) {
  }

  virtual ~Community() throw();
  int32_t top;
  int32_t bottom;

  void __set_top(const int32_t val);

  void __set_bottom(const int32_t val);

  bool operator == (const Community & rhs) const
  {
    if (!(top == rhs.top))
      return false;
    if (!(bottom == rhs.bottom))
      return false;
    return true;
  }
  bool operator != (const Community &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Community & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(Community &a, Community &b);

inline std::ostream& operator<<(std::ostream& out, const Community& obj)
{
  obj.printTo(out);
  return out;
}


class Neighbor : public virtual ::apache::thrift::TBase {
 public:

  Neighbor(const Neighbor&);
  Neighbor& operator=(const Neighbor&);
  Neighbor() : originator(0), remote_id(0) {
  }

  virtual ~Neighbor() throw();
   ::SystemIDType originator;
   ::LinkIDType remote_id;

  void __set_originator(const  ::SystemIDType val);

  void __set_remote_id(const  ::LinkIDType val);

  bool operator == (const Neighbor & rhs) const
  {
    if (!(originator == rhs.originator))
      return false;
    if (!(remote_id == rhs.remote_id))
      return false;
    return true;
  }
  bool operator != (const Neighbor &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Neighbor & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(Neighbor &a, Neighbor &b);

inline std::ostream& operator<<(std::ostream& out, const Neighbor& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _NodeCapabilities__isset {
  _NodeCapabilities__isset() : flood_reduction(true), leaf_indications(false) {}
  bool flood_reduction :1;
  bool leaf_indications :1;
} _NodeCapabilities__isset;

class NodeCapabilities : public virtual ::apache::thrift::TBase {
 public:

  NodeCapabilities(const NodeCapabilities&);
  NodeCapabilities& operator=(const NodeCapabilities&);
  NodeCapabilities() : flood_reduction(true), leaf_indications(( ::LeafIndications::type)0) {
  }

  virtual ~NodeCapabilities() throw();
  bool flood_reduction;
   ::LeafIndications::type leaf_indications;

  _NodeCapabilities__isset __isset;

  void __set_flood_reduction(const bool val);

  void __set_leaf_indications(const  ::LeafIndications::type val);

  bool operator == (const NodeCapabilities & rhs) const
  {
    if (__isset.flood_reduction != rhs.__isset.flood_reduction)
      return false;
    else if (__isset.flood_reduction && !(flood_reduction == rhs.flood_reduction))
      return false;
    if (__isset.leaf_indications != rhs.__isset.leaf_indications)
      return false;
    else if (__isset.leaf_indications && !(leaf_indications == rhs.leaf_indications))
      return false;
    return true;
  }
  bool operator != (const NodeCapabilities &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const NodeCapabilities & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(NodeCapabilities &a, NodeCapabilities &b);

inline std::ostream& operator<<(std::ostream& out, const NodeCapabilities& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _LIEPacket__isset {
  _LIEPacket__isset() : name(false), link_mtu_size(true), neighbor(false), pod(true), nonce(false), capabilities(false), not_a_ztp_offer(true), you_are_not_flood_repeater(true), label(false) {}
  bool name :1;
  bool link_mtu_size :1;
  bool neighbor :1;
  bool pod :1;
  bool nonce :1;
  bool capabilities :1;
  bool not_a_ztp_offer :1;
  bool you_are_not_flood_repeater :1;
  bool label :1;
} _LIEPacket__isset;

class LIEPacket : public virtual ::apache::thrift::TBase {
 public:

  LIEPacket(const LIEPacket&);
  LIEPacket& operator=(const LIEPacket&);
  LIEPacket() : name(), local_id(0), flood_port(912), link_mtu_size(1400), pod(0), nonce(0), holdtime(3), not_a_ztp_offer(false), you_are_not_flood_repeater(false), label(0) {
  }

  virtual ~LIEPacket() throw();
  std::string name;
   ::LinkIDType local_id;
   ::UDPPortType flood_port;
   ::MTUSizeType link_mtu_size;
  Neighbor neighbor;
   ::PodType pod;
   ::NonceType nonce;
  NodeCapabilities capabilities;
   ::HoldTimeInSecType holdtime;
  bool not_a_ztp_offer;
  bool you_are_not_flood_repeater;
   ::LabelType label;

  _LIEPacket__isset __isset;

  void __set_name(const std::string& val);

  void __set_local_id(const  ::LinkIDType val);

  void __set_flood_port(const  ::UDPPortType val);

  void __set_link_mtu_size(const  ::MTUSizeType val);

  void __set_neighbor(const Neighbor& val);

  void __set_pod(const  ::PodType val);

  void __set_nonce(const  ::NonceType val);

  void __set_capabilities(const NodeCapabilities& val);

  void __set_holdtime(const  ::HoldTimeInSecType val);

  void __set_not_a_ztp_offer(const bool val);

  void __set_you_are_not_flood_repeater(const bool val);

  void __set_label(const  ::LabelType val);

  bool operator == (const LIEPacket & rhs) const
  {
    if (__isset.name != rhs.__isset.name)
      return false;
    else if (__isset.name && !(name == rhs.name))
      return false;
    if (!(local_id == rhs.local_id))
      return false;
    if (!(flood_port == rhs.flood_port))
      return false;
    if (__isset.link_mtu_size != rhs.__isset.link_mtu_size)
      return false;
    else if (__isset.link_mtu_size && !(link_mtu_size == rhs.link_mtu_size))
      return false;
    if (__isset.neighbor != rhs.__isset.neighbor)
      return false;
    else if (__isset.neighbor && !(neighbor == rhs.neighbor))
      return false;
    if (__isset.pod != rhs.__isset.pod)
      return false;
    else if (__isset.pod && !(pod == rhs.pod))
      return false;
    if (__isset.nonce != rhs.__isset.nonce)
      return false;
    else if (__isset.nonce && !(nonce == rhs.nonce))
      return false;
    if (__isset.capabilities != rhs.__isset.capabilities)
      return false;
    else if (__isset.capabilities && !(capabilities == rhs.capabilities))
      return false;
    if (!(holdtime == rhs.holdtime))
      return false;
    if (__isset.not_a_ztp_offer != rhs.__isset.not_a_ztp_offer)
      return false;
    else if (__isset.not_a_ztp_offer && !(not_a_ztp_offer == rhs.not_a_ztp_offer))
      return false;
    if (__isset.you_are_not_flood_repeater != rhs.__isset.you_are_not_flood_repeater)
      return false;
    else if (__isset.you_are_not_flood_repeater && !(you_are_not_flood_repeater == rhs.you_are_not_flood_repeater))
      return false;
    if (__isset.label != rhs.__isset.label)
      return false;
    else if (__isset.label && !(label == rhs.label))
      return false;
    return true;
  }
  bool operator != (const LIEPacket &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const LIEPacket & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(LIEPacket &a, LIEPacket &b);

inline std::ostream& operator<<(std::ostream& out, const LIEPacket& obj)
{
  obj.printTo(out);
  return out;
}


class LinkIDPair : public virtual ::apache::thrift::TBase {
 public:

  LinkIDPair(const LinkIDPair&);
  LinkIDPair& operator=(const LinkIDPair&);
  LinkIDPair() : local_id(0), remote_id(0) {
  }

  virtual ~LinkIDPair() throw();
   ::LinkIDType local_id;
   ::LinkIDType remote_id;

  void __set_local_id(const  ::LinkIDType val);

  void __set_remote_id(const  ::LinkIDType val);

  bool operator == (const LinkIDPair & rhs) const
  {
    if (!(local_id == rhs.local_id))
      return false;
    if (!(remote_id == rhs.remote_id))
      return false;
    return true;
  }
  bool operator != (const LinkIDPair &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const LinkIDPair & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(LinkIDPair &a, LinkIDPair &b);

inline std::ostream& operator<<(std::ostream& out, const LinkIDPair& obj)
{
  obj.printTo(out);
  return out;
}


class TIEID : public virtual ::apache::thrift::TBase {
 public:

  TIEID(const TIEID&);
  TIEID& operator=(const TIEID&);
  TIEID() : direction(( ::TieDirectionType::type)0), originator(0), tietype(( ::TIETypeType::type)0), tie_nr(0) {
  }

  virtual ~TIEID() throw();
   ::TieDirectionType::type direction;
   ::SystemIDType originator;
   ::TIETypeType::type tietype;
   ::TIENrType tie_nr;

  void __set_direction(const  ::TieDirectionType::type val);

  void __set_originator(const  ::SystemIDType val);

  void __set_tietype(const  ::TIETypeType::type val);

  void __set_tie_nr(const  ::TIENrType val);

  bool operator == (const TIEID & rhs) const
  {
    if (!(direction == rhs.direction))
      return false;
    if (!(originator == rhs.originator))
      return false;
    if (!(tietype == rhs.tietype))
      return false;
    if (!(tie_nr == rhs.tie_nr))
      return false;
    return true;
  }
  bool operator != (const TIEID &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TIEID & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(TIEID &a, TIEID &b);

inline std::ostream& operator<<(std::ostream& out, const TIEID& obj)
{
  obj.printTo(out);
  return out;
}


class TIEHeader : public virtual ::apache::thrift::TBase {
 public:

  TIEHeader(const TIEHeader&);
  TIEHeader& operator=(const TIEHeader&);
  TIEHeader() : seq_nr(0), lifetime(0) {
  }

  virtual ~TIEHeader() throw();
  TIEID tieid;
   ::SeqNrType seq_nr;
   ::LifeTimeInSecType lifetime;

  void __set_tieid(const TIEID& val);

  void __set_seq_nr(const  ::SeqNrType val);

  void __set_lifetime(const  ::LifeTimeInSecType val);

  bool operator == (const TIEHeader & rhs) const
  {
    if (!(tieid == rhs.tieid))
      return false;
    if (!(seq_nr == rhs.seq_nr))
      return false;
    if (!(lifetime == rhs.lifetime))
      return false;
    return true;
  }
  bool operator != (const TIEHeader &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TIEHeader & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(TIEHeader &a, TIEHeader &b);

inline std::ostream& operator<<(std::ostream& out, const TIEHeader& obj)
{
  obj.printTo(out);
  return out;
}


class TIDEPacket : public virtual ::apache::thrift::TBase {
 public:

  TIDEPacket(const TIDEPacket&);
  TIDEPacket& operator=(const TIDEPacket&);
  TIDEPacket() {
  }

  virtual ~TIDEPacket() throw();
  TIEID start_range;
  TIEID end_range;
  std::vector<TIEHeader>  headers;

  void __set_start_range(const TIEID& val);

  void __set_end_range(const TIEID& val);

  void __set_headers(const std::vector<TIEHeader> & val);

  bool operator == (const TIDEPacket & rhs) const
  {
    if (!(start_range == rhs.start_range))
      return false;
    if (!(end_range == rhs.end_range))
      return false;
    if (!(headers == rhs.headers))
      return false;
    return true;
  }
  bool operator != (const TIDEPacket &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TIDEPacket & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(TIDEPacket &a, TIDEPacket &b);

inline std::ostream& operator<<(std::ostream& out, const TIDEPacket& obj)
{
  obj.printTo(out);
  return out;
}


class TIREPacket : public virtual ::apache::thrift::TBase {
 public:

  TIREPacket(const TIREPacket&);
  TIREPacket& operator=(const TIREPacket&);
  TIREPacket() {
  }

  virtual ~TIREPacket() throw();
  std::set<TIEHeader>  headers;

  void __set_headers(const std::set<TIEHeader> & val);

  bool operator == (const TIREPacket & rhs) const
  {
    if (!(headers == rhs.headers))
      return false;
    return true;
  }
  bool operator != (const TIREPacket &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TIREPacket & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(TIREPacket &a, TIREPacket &b);

inline std::ostream& operator<<(std::ostream& out, const TIREPacket& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _NodeNeighborsTIEElement__isset {
  _NodeNeighborsTIEElement__isset() : cost(true), link_ids(false), bandwidth(true) {}
  bool cost :1;
  bool link_ids :1;
  bool bandwidth :1;
} _NodeNeighborsTIEElement__isset;

class NodeNeighborsTIEElement : public virtual ::apache::thrift::TBase {
 public:

  NodeNeighborsTIEElement(const NodeNeighborsTIEElement&);
  NodeNeighborsTIEElement& operator=(const NodeNeighborsTIEElement&);
  NodeNeighborsTIEElement() : level(0), cost(1), bandwidth(100) {
  }

  virtual ~NodeNeighborsTIEElement() throw();
   ::LevelType level;
   ::MetricType cost;
  std::set<LinkIDPair>  link_ids;
   ::BandwithInMegaBitsType bandwidth;

  _NodeNeighborsTIEElement__isset __isset;

  void __set_level(const  ::LevelType val);

  void __set_cost(const  ::MetricType val);

  void __set_link_ids(const std::set<LinkIDPair> & val);

  void __set_bandwidth(const  ::BandwithInMegaBitsType val);

  bool operator == (const NodeNeighborsTIEElement & rhs) const
  {
    if (!(level == rhs.level))
      return false;
    if (__isset.cost != rhs.__isset.cost)
      return false;
    else if (__isset.cost && !(cost == rhs.cost))
      return false;
    if (__isset.link_ids != rhs.__isset.link_ids)
      return false;
    else if (__isset.link_ids && !(link_ids == rhs.link_ids))
      return false;
    if (__isset.bandwidth != rhs.__isset.bandwidth)
      return false;
    else if (__isset.bandwidth && !(bandwidth == rhs.bandwidth))
      return false;
    return true;
  }
  bool operator != (const NodeNeighborsTIEElement &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const NodeNeighborsTIEElement & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(NodeNeighborsTIEElement &a, NodeNeighborsTIEElement &b);

inline std::ostream& operator<<(std::ostream& out, const NodeNeighborsTIEElement& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _NodeFlags__isset {
  _NodeFlags__isset() : overload(true) {}
  bool overload :1;
} _NodeFlags__isset;

class NodeFlags : public virtual ::apache::thrift::TBase {
 public:

  NodeFlags(const NodeFlags&);
  NodeFlags& operator=(const NodeFlags&);
  NodeFlags() : overload(false) {
  }

  virtual ~NodeFlags() throw();
  bool overload;

  _NodeFlags__isset __isset;

  void __set_overload(const bool val);

  bool operator == (const NodeFlags & rhs) const
  {
    if (__isset.overload != rhs.__isset.overload)
      return false;
    else if (__isset.overload && !(overload == rhs.overload))
      return false;
    return true;
  }
  bool operator != (const NodeFlags &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const NodeFlags & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(NodeFlags &a, NodeFlags &b);

inline std::ostream& operator<<(std::ostream& out, const NodeFlags& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _NodeTIEElement__isset {
  _NodeTIEElement__isset() : capabilities(false), flags(false), name(false), visible_in_same_level(true), same_level_unknown_north_partitions(true) {}
  bool capabilities :1;
  bool flags :1;
  bool name :1;
  bool visible_in_same_level :1;
  bool same_level_unknown_north_partitions :1;
} _NodeTIEElement__isset;

class NodeTIEElement : public virtual ::apache::thrift::TBase {
 public:

  NodeTIEElement(const NodeTIEElement&);
  NodeTIEElement& operator=(const NodeTIEElement&);
  NodeTIEElement() : level(0), name() {


  }

  virtual ~NodeTIEElement() throw();
   ::LevelType level;
  std::map< ::SystemIDType, NodeNeighborsTIEElement>  neighbors;
  NodeCapabilities capabilities;
  NodeFlags flags;
  std::string name;
  std::set< ::SystemIDType>  visible_in_same_level;
  std::set< ::SystemIDType>  same_level_unknown_north_partitions;

  _NodeTIEElement__isset __isset;

  void __set_level(const  ::LevelType val);

  void __set_neighbors(const std::map< ::SystemIDType, NodeNeighborsTIEElement> & val);

  void __set_capabilities(const NodeCapabilities& val);

  void __set_flags(const NodeFlags& val);

  void __set_name(const std::string& val);

  void __set_visible_in_same_level(const std::set< ::SystemIDType> & val);

  void __set_same_level_unknown_north_partitions(const std::set< ::SystemIDType> & val);

  bool operator == (const NodeTIEElement & rhs) const
  {
    if (!(level == rhs.level))
      return false;
    if (!(neighbors == rhs.neighbors))
      return false;
    if (__isset.capabilities != rhs.__isset.capabilities)
      return false;
    else if (__isset.capabilities && !(capabilities == rhs.capabilities))
      return false;
    if (__isset.flags != rhs.__isset.flags)
      return false;
    else if (__isset.flags && !(flags == rhs.flags))
      return false;
    if (__isset.name != rhs.__isset.name)
      return false;
    else if (__isset.name && !(name == rhs.name))
      return false;
    if (__isset.visible_in_same_level != rhs.__isset.visible_in_same_level)
      return false;
    else if (__isset.visible_in_same_level && !(visible_in_same_level == rhs.visible_in_same_level))
      return false;
    if (__isset.same_level_unknown_north_partitions != rhs.__isset.same_level_unknown_north_partitions)
      return false;
    else if (__isset.same_level_unknown_north_partitions && !(same_level_unknown_north_partitions == rhs.same_level_unknown_north_partitions))
      return false;
    return true;
  }
  bool operator != (const NodeTIEElement &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const NodeTIEElement & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(NodeTIEElement &a, NodeTIEElement &b);

inline std::ostream& operator<<(std::ostream& out, const NodeTIEElement& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _PrefixAttributes__isset {
  _PrefixAttributes__isset() : tags(false), monotonic_clock(false) {}
  bool tags :1;
  bool monotonic_clock :1;
} _PrefixAttributes__isset;

class PrefixAttributes : public virtual ::apache::thrift::TBase {
 public:

  PrefixAttributes(const PrefixAttributes&);
  PrefixAttributes& operator=(const PrefixAttributes&);
  PrefixAttributes() : metric(1) {
  }

  virtual ~PrefixAttributes() throw();
   ::MetricType metric;
  std::set< ::RouteTagType>  tags;
   ::PrefixSequenceType monotonic_clock;

  _PrefixAttributes__isset __isset;

  void __set_metric(const  ::MetricType val);

  void __set_tags(const std::set< ::RouteTagType> & val);

  void __set_monotonic_clock(const  ::PrefixSequenceType& val);

  bool operator == (const PrefixAttributes & rhs) const
  {
    if (!(metric == rhs.metric))
      return false;
    if (__isset.tags != rhs.__isset.tags)
      return false;
    else if (__isset.tags && !(tags == rhs.tags))
      return false;
    if (__isset.monotonic_clock != rhs.__isset.monotonic_clock)
      return false;
    else if (__isset.monotonic_clock && !(monotonic_clock == rhs.monotonic_clock))
      return false;
    return true;
  }
  bool operator != (const PrefixAttributes &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PrefixAttributes & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(PrefixAttributes &a, PrefixAttributes &b);

inline std::ostream& operator<<(std::ostream& out, const PrefixAttributes& obj)
{
  obj.printTo(out);
  return out;
}


class PrefixTIEElement : public virtual ::apache::thrift::TBase {
 public:

  PrefixTIEElement(const PrefixTIEElement&);
  PrefixTIEElement& operator=(const PrefixTIEElement&);
  PrefixTIEElement() {
  }

  virtual ~PrefixTIEElement() throw();
  std::map< ::IPPrefixType, PrefixAttributes>  prefixes;

  void __set_prefixes(const std::map< ::IPPrefixType, PrefixAttributes> & val);

  bool operator == (const PrefixTIEElement & rhs) const
  {
    if (!(prefixes == rhs.prefixes))
      return false;
    return true;
  }
  bool operator != (const PrefixTIEElement &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PrefixTIEElement & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(PrefixTIEElement &a, PrefixTIEElement &b);

inline std::ostream& operator<<(std::ostream& out, const PrefixTIEElement& obj)
{
  obj.printTo(out);
  return out;
}


class KeyValueTIEElement : public virtual ::apache::thrift::TBase {
 public:

  KeyValueTIEElement(const KeyValueTIEElement&);
  KeyValueTIEElement& operator=(const KeyValueTIEElement&);
  KeyValueTIEElement() {
  }

  virtual ~KeyValueTIEElement() throw();
  std::map< ::KeyIDType, std::string>  keyvalues;

  void __set_keyvalues(const std::map< ::KeyIDType, std::string> & val);

  bool operator == (const KeyValueTIEElement & rhs) const
  {
    if (!(keyvalues == rhs.keyvalues))
      return false;
    return true;
  }
  bool operator != (const KeyValueTIEElement &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const KeyValueTIEElement & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(KeyValueTIEElement &a, KeyValueTIEElement &b);

inline std::ostream& operator<<(std::ostream& out, const KeyValueTIEElement& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _TIEElement__isset {
  _TIEElement__isset() : node(false), prefixes(false), transitive_prefixes(false), keyvalues(false) {}
  bool node :1;
  bool prefixes :1;
  bool transitive_prefixes :1;
  bool keyvalues :1;
} _TIEElement__isset;

class TIEElement : public virtual ::apache::thrift::TBase {
 public:

  TIEElement(const TIEElement&);
  TIEElement& operator=(const TIEElement&);
  TIEElement() {
  }

  virtual ~TIEElement() throw();
  NodeTIEElement node;
  PrefixTIEElement prefixes;
  PrefixTIEElement transitive_prefixes;
  KeyValueTIEElement keyvalues;

  _TIEElement__isset __isset;

  void __set_node(const NodeTIEElement& val);

  void __set_prefixes(const PrefixTIEElement& val);

  void __set_transitive_prefixes(const PrefixTIEElement& val);

  void __set_keyvalues(const KeyValueTIEElement& val);

  bool operator == (const TIEElement & rhs) const
  {
    if (__isset.node != rhs.__isset.node)
      return false;
    else if (__isset.node && !(node == rhs.node))
      return false;
    if (__isset.prefixes != rhs.__isset.prefixes)
      return false;
    else if (__isset.prefixes && !(prefixes == rhs.prefixes))
      return false;
    if (__isset.transitive_prefixes != rhs.__isset.transitive_prefixes)
      return false;
    else if (__isset.transitive_prefixes && !(transitive_prefixes == rhs.transitive_prefixes))
      return false;
    if (__isset.keyvalues != rhs.__isset.keyvalues)
      return false;
    else if (__isset.keyvalues && !(keyvalues == rhs.keyvalues))
      return false;
    return true;
  }
  bool operator != (const TIEElement &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TIEElement & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(TIEElement &a, TIEElement &b);

inline std::ostream& operator<<(std::ostream& out, const TIEElement& obj)
{
  obj.printTo(out);
  return out;
}


class TIEPacket : public virtual ::apache::thrift::TBase {
 public:

  TIEPacket(const TIEPacket&);
  TIEPacket& operator=(const TIEPacket&);
  TIEPacket() {
  }

  virtual ~TIEPacket() throw();
  TIEHeader header;
  TIEElement element;

  void __set_header(const TIEHeader& val);

  void __set_element(const TIEElement& val);

  bool operator == (const TIEPacket & rhs) const
  {
    if (!(header == rhs.header))
      return false;
    if (!(element == rhs.element))
      return false;
    return true;
  }
  bool operator != (const TIEPacket &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TIEPacket & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(TIEPacket &a, TIEPacket &b);

inline std::ostream& operator<<(std::ostream& out, const TIEPacket& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _PacketContent__isset {
  _PacketContent__isset() : lie(false), tide(false), tire(false), tie(false) {}
  bool lie :1;
  bool tide :1;
  bool tire :1;
  bool tie :1;
} _PacketContent__isset;

class PacketContent : public virtual ::apache::thrift::TBase {
 public:

  PacketContent(const PacketContent&);
  PacketContent& operator=(const PacketContent&);
  PacketContent() {
  }

  virtual ~PacketContent() throw();
  LIEPacket lie;
  TIDEPacket tide;
  TIREPacket tire;
  TIEPacket tie;

  _PacketContent__isset __isset;

  void __set_lie(const LIEPacket& val);

  void __set_tide(const TIDEPacket& val);

  void __set_tire(const TIREPacket& val);

  void __set_tie(const TIEPacket& val);

  bool operator == (const PacketContent & rhs) const
  {
    if (__isset.lie != rhs.__isset.lie)
      return false;
    else if (__isset.lie && !(lie == rhs.lie))
      return false;
    if (__isset.tide != rhs.__isset.tide)
      return false;
    else if (__isset.tide && !(tide == rhs.tide))
      return false;
    if (__isset.tire != rhs.__isset.tire)
      return false;
    else if (__isset.tire && !(tire == rhs.tire))
      return false;
    if (__isset.tie != rhs.__isset.tie)
      return false;
    else if (__isset.tie && !(tie == rhs.tie))
      return false;
    return true;
  }
  bool operator != (const PacketContent &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PacketContent & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(PacketContent &a, PacketContent &b);

inline std::ostream& operator<<(std::ostream& out, const PacketContent& obj)
{
  obj.printTo(out);
  return out;
}


class ProtocolPacket : public virtual ::apache::thrift::TBase {
 public:

  ProtocolPacket(const ProtocolPacket&);
  ProtocolPacket& operator=(const ProtocolPacket&);
  ProtocolPacket() {
  }

  virtual ~ProtocolPacket() throw();
  PacketHeader header;
  PacketContent content;

  void __set_header(const PacketHeader& val);

  void __set_content(const PacketContent& val);

  bool operator == (const ProtocolPacket & rhs) const
  {
    if (!(header == rhs.header))
      return false;
    if (!(content == rhs.content))
      return false;
    return true;
  }
  bool operator != (const ProtocolPacket &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ProtocolPacket & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(ProtocolPacket &a, ProtocolPacket &b);

inline std::ostream& operator<<(std::ostream& out, const ProtocolPacket& obj)
{
  obj.printTo(out);
  return out;
}



#endif
