/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "encoding_types.h"

#include <algorithm>
#include <ostream>

#include <thrift/TToString.h>




PacketHeader::~PacketHeader() throw() {
}


void PacketHeader::__set_major_version(const  ::VersionType val) {
  this->major_version = val;
}

void PacketHeader::__set_minor_version(const  ::VersionType val) {
  this->minor_version = val;
}

void PacketHeader::__set_sender(const  ::SystemIDType val) {
  this->sender = val;
}

void PacketHeader::__set_level(const  ::LevelType val) {
  this->level = val;
__isset.level = true;
}

uint32_t PacketHeader::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_major_version = false;
  bool isset_minor_version = false;
  bool isset_sender = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I16) {
          xfer += iprot->readI16(this->major_version);
          isset_major_version = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I16) {
          xfer += iprot->readI16(this->minor_version);
          isset_minor_version = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_I64) {
          xfer += iprot->readI64(this->sender);
          isset_sender = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I16) {
          xfer += iprot->readI16(this->level);
          this->__isset.level = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_major_version)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_minor_version)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_sender)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t PacketHeader::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("PacketHeader");

  xfer += oprot->writeFieldBegin("major_version", ::apache::thrift::protocol::T_I16, 1);
  xfer += oprot->writeI16(this->major_version);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("minor_version", ::apache::thrift::protocol::T_I16, 2);
  xfer += oprot->writeI16(this->minor_version);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("sender", ::apache::thrift::protocol::T_I64, 3);
  xfer += oprot->writeI64(this->sender);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.level) {
    xfer += oprot->writeFieldBegin("level", ::apache::thrift::protocol::T_I16, 4);
    xfer += oprot->writeI16(this->level);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(PacketHeader &a, PacketHeader &b) {
  using ::std::swap;
  swap(a.major_version, b.major_version);
  swap(a.minor_version, b.minor_version);
  swap(a.sender, b.sender);
  swap(a.level, b.level);
  swap(a.__isset, b.__isset);
}

PacketHeader::PacketHeader(const PacketHeader& other0) {
  major_version = other0.major_version;
  minor_version = other0.minor_version;
  sender = other0.sender;
  level = other0.level;
  __isset = other0.__isset;
}
PacketHeader& PacketHeader::operator=(const PacketHeader& other1) {
  major_version = other1.major_version;
  minor_version = other1.minor_version;
  sender = other1.sender;
  level = other1.level;
  __isset = other1.__isset;
  return *this;
}
void PacketHeader::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "PacketHeader(";
  out << "major_version=" << to_string(major_version);
  out << ", " << "minor_version=" << to_string(minor_version);
  out << ", " << "sender=" << to_string(sender);
  out << ", " << "level="; (__isset.level ? (out << to_string(level)) : (out << "<null>"));
  out << ")";
}


Community::~Community() throw() {
}


void Community::__set_top(const int32_t val) {
  this->top = val;
}

void Community::__set_bottom(const int32_t val) {
  this->bottom = val;
}

uint32_t Community::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_top = false;
  bool isset_bottom = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->top);
          isset_top = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->bottom);
          isset_bottom = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_top)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_bottom)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t Community::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("Community");

  xfer += oprot->writeFieldBegin("top", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->top);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("bottom", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->bottom);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(Community &a, Community &b) {
  using ::std::swap;
  swap(a.top, b.top);
  swap(a.bottom, b.bottom);
}

Community::Community(const Community& other2) {
  top = other2.top;
  bottom = other2.bottom;
}
Community& Community::operator=(const Community& other3) {
  top = other3.top;
  bottom = other3.bottom;
  return *this;
}
void Community::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "Community(";
  out << "top=" << to_string(top);
  out << ", " << "bottom=" << to_string(bottom);
  out << ")";
}


Neighbor::~Neighbor() throw() {
}


void Neighbor::__set_originator(const  ::SystemIDType val) {
  this->originator = val;
}

void Neighbor::__set_remote_id(const  ::LinkIDType val) {
  this->remote_id = val;
}

uint32_t Neighbor::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_originator = false;
  bool isset_remote_id = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I64) {
          xfer += iprot->readI64(this->originator);
          isset_originator = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->remote_id);
          isset_remote_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_originator)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_remote_id)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t Neighbor::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("Neighbor");

  xfer += oprot->writeFieldBegin("originator", ::apache::thrift::protocol::T_I64, 1);
  xfer += oprot->writeI64(this->originator);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("remote_id", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->remote_id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(Neighbor &a, Neighbor &b) {
  using ::std::swap;
  swap(a.originator, b.originator);
  swap(a.remote_id, b.remote_id);
}

Neighbor::Neighbor(const Neighbor& other4) {
  originator = other4.originator;
  remote_id = other4.remote_id;
}
Neighbor& Neighbor::operator=(const Neighbor& other5) {
  originator = other5.originator;
  remote_id = other5.remote_id;
  return *this;
}
void Neighbor::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "Neighbor(";
  out << "originator=" << to_string(originator);
  out << ", " << "remote_id=" << to_string(remote_id);
  out << ")";
}


NodeCapabilities::~NodeCapabilities() throw() {
}


void NodeCapabilities::__set_flood_reduction(const bool val) {
  this->flood_reduction = val;
__isset.flood_reduction = true;
}

void NodeCapabilities::__set_leaf_indications(const  ::LeafIndications::type val) {
  this->leaf_indications = val;
__isset.leaf_indications = true;
}

uint32_t NodeCapabilities::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->flood_reduction);
          this->__isset.flood_reduction = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast6;
          xfer += iprot->readI32(ecast6);
          this->leaf_indications = ( ::LeafIndications::type)ecast6;
          this->__isset.leaf_indications = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t NodeCapabilities::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("NodeCapabilities");

  if (this->__isset.flood_reduction) {
    xfer += oprot->writeFieldBegin("flood_reduction", ::apache::thrift::protocol::T_BOOL, 1);
    xfer += oprot->writeBool(this->flood_reduction);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.leaf_indications) {
    xfer += oprot->writeFieldBegin("leaf_indications", ::apache::thrift::protocol::T_I32, 2);
    xfer += oprot->writeI32((int32_t)this->leaf_indications);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(NodeCapabilities &a, NodeCapabilities &b) {
  using ::std::swap;
  swap(a.flood_reduction, b.flood_reduction);
  swap(a.leaf_indications, b.leaf_indications);
  swap(a.__isset, b.__isset);
}

NodeCapabilities::NodeCapabilities(const NodeCapabilities& other7) {
  flood_reduction = other7.flood_reduction;
  leaf_indications = other7.leaf_indications;
  __isset = other7.__isset;
}
NodeCapabilities& NodeCapabilities::operator=(const NodeCapabilities& other8) {
  flood_reduction = other8.flood_reduction;
  leaf_indications = other8.leaf_indications;
  __isset = other8.__isset;
  return *this;
}
void NodeCapabilities::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "NodeCapabilities(";
  out << "flood_reduction="; (__isset.flood_reduction ? (out << to_string(flood_reduction)) : (out << "<null>"));
  out << ", " << "leaf_indications="; (__isset.leaf_indications ? (out << to_string(leaf_indications)) : (out << "<null>"));
  out << ")";
}


LIEPacket::~LIEPacket() throw() {
}


void LIEPacket::__set_name(const std::string& val) {
  this->name = val;
__isset.name = true;
}

void LIEPacket::__set_local_id(const  ::LinkIDType val) {
  this->local_id = val;
}

void LIEPacket::__set_flood_port(const  ::UDPPortType val) {
  this->flood_port = val;
}

void LIEPacket::__set_link_mtu_size(const  ::MTUSizeType val) {
  this->link_mtu_size = val;
__isset.link_mtu_size = true;
}

void LIEPacket::__set_neighbor(const Neighbor& val) {
  this->neighbor = val;
__isset.neighbor = true;
}

void LIEPacket::__set_pod(const  ::PodType val) {
  this->pod = val;
__isset.pod = true;
}

void LIEPacket::__set_nonce(const  ::NonceType val) {
  this->nonce = val;
__isset.nonce = true;
}

void LIEPacket::__set_capabilities(const NodeCapabilities& val) {
  this->capabilities = val;
__isset.capabilities = true;
}

void LIEPacket::__set_holdtime(const  ::HoldTimeInSecType val) {
  this->holdtime = val;
}

void LIEPacket::__set_not_a_ztp_offer(const bool val) {
  this->not_a_ztp_offer = val;
__isset.not_a_ztp_offer = true;
}

void LIEPacket::__set_you_are_not_flood_repeater(const bool val) {
  this->you_are_not_flood_repeater = val;
__isset.you_are_not_flood_repeater = true;
}

void LIEPacket::__set_label(const  ::LabelType val) {
  this->label = val;
__isset.label = true;
}

uint32_t LIEPacket::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_local_id = false;
  bool isset_flood_port = false;
  bool isset_holdtime = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->name);
          this->__isset.name = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->local_id);
          isset_local_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_I16) {
          xfer += iprot->readI16(this->flood_port);
          isset_flood_port = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->link_mtu_size);
          this->__isset.link_mtu_size = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->neighbor.read(iprot);
          this->__isset.neighbor = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 6:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->pod);
          this->__isset.pod = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 7:
        if (ftype == ::apache::thrift::protocol::T_I64) {
          xfer += iprot->readI64(this->nonce);
          this->__isset.nonce = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 8:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->capabilities.read(iprot);
          this->__isset.capabilities = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 9:
        if (ftype == ::apache::thrift::protocol::T_I16) {
          xfer += iprot->readI16(this->holdtime);
          isset_holdtime = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 10:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->not_a_ztp_offer);
          this->__isset.not_a_ztp_offer = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 11:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->you_are_not_flood_repeater);
          this->__isset.you_are_not_flood_repeater = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 12:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->label);
          this->__isset.label = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_local_id)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_flood_port)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_holdtime)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t LIEPacket::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("LIEPacket");

  if (this->__isset.name) {
    xfer += oprot->writeFieldBegin("name", ::apache::thrift::protocol::T_STRING, 1);
    xfer += oprot->writeString(this->name);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldBegin("local_id", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->local_id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("flood_port", ::apache::thrift::protocol::T_I16, 3);
  xfer += oprot->writeI16(this->flood_port);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.link_mtu_size) {
    xfer += oprot->writeFieldBegin("link_mtu_size", ::apache::thrift::protocol::T_I32, 4);
    xfer += oprot->writeI32(this->link_mtu_size);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.neighbor) {
    xfer += oprot->writeFieldBegin("neighbor", ::apache::thrift::protocol::T_STRUCT, 5);
    xfer += this->neighbor.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.pod) {
    xfer += oprot->writeFieldBegin("pod", ::apache::thrift::protocol::T_I32, 6);
    xfer += oprot->writeI32(this->pod);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.nonce) {
    xfer += oprot->writeFieldBegin("nonce", ::apache::thrift::protocol::T_I64, 7);
    xfer += oprot->writeI64(this->nonce);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.capabilities) {
    xfer += oprot->writeFieldBegin("capabilities", ::apache::thrift::protocol::T_STRUCT, 8);
    xfer += this->capabilities.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldBegin("holdtime", ::apache::thrift::protocol::T_I16, 9);
  xfer += oprot->writeI16(this->holdtime);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.not_a_ztp_offer) {
    xfer += oprot->writeFieldBegin("not_a_ztp_offer", ::apache::thrift::protocol::T_BOOL, 10);
    xfer += oprot->writeBool(this->not_a_ztp_offer);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.you_are_not_flood_repeater) {
    xfer += oprot->writeFieldBegin("you_are_not_flood_repeater", ::apache::thrift::protocol::T_BOOL, 11);
    xfer += oprot->writeBool(this->you_are_not_flood_repeater);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.label) {
    xfer += oprot->writeFieldBegin("label", ::apache::thrift::protocol::T_I32, 12);
    xfer += oprot->writeI32(this->label);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(LIEPacket &a, LIEPacket &b) {
  using ::std::swap;
  swap(a.name, b.name);
  swap(a.local_id, b.local_id);
  swap(a.flood_port, b.flood_port);
  swap(a.link_mtu_size, b.link_mtu_size);
  swap(a.neighbor, b.neighbor);
  swap(a.pod, b.pod);
  swap(a.nonce, b.nonce);
  swap(a.capabilities, b.capabilities);
  swap(a.holdtime, b.holdtime);
  swap(a.not_a_ztp_offer, b.not_a_ztp_offer);
  swap(a.you_are_not_flood_repeater, b.you_are_not_flood_repeater);
  swap(a.label, b.label);
  swap(a.__isset, b.__isset);
}

LIEPacket::LIEPacket(const LIEPacket& other9) {
  name = other9.name;
  local_id = other9.local_id;
  flood_port = other9.flood_port;
  link_mtu_size = other9.link_mtu_size;
  neighbor = other9.neighbor;
  pod = other9.pod;
  nonce = other9.nonce;
  capabilities = other9.capabilities;
  holdtime = other9.holdtime;
  not_a_ztp_offer = other9.not_a_ztp_offer;
  you_are_not_flood_repeater = other9.you_are_not_flood_repeater;
  label = other9.label;
  __isset = other9.__isset;
}
LIEPacket& LIEPacket::operator=(const LIEPacket& other10) {
  name = other10.name;
  local_id = other10.local_id;
  flood_port = other10.flood_port;
  link_mtu_size = other10.link_mtu_size;
  neighbor = other10.neighbor;
  pod = other10.pod;
  nonce = other10.nonce;
  capabilities = other10.capabilities;
  holdtime = other10.holdtime;
  not_a_ztp_offer = other10.not_a_ztp_offer;
  you_are_not_flood_repeater = other10.you_are_not_flood_repeater;
  label = other10.label;
  __isset = other10.__isset;
  return *this;
}
void LIEPacket::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "LIEPacket(";
  out << "name="; (__isset.name ? (out << to_string(name)) : (out << "<null>"));
  out << ", " << "local_id=" << to_string(local_id);
  out << ", " << "flood_port=" << to_string(flood_port);
  out << ", " << "link_mtu_size="; (__isset.link_mtu_size ? (out << to_string(link_mtu_size)) : (out << "<null>"));
  out << ", " << "neighbor="; (__isset.neighbor ? (out << to_string(neighbor)) : (out << "<null>"));
  out << ", " << "pod="; (__isset.pod ? (out << to_string(pod)) : (out << "<null>"));
  out << ", " << "nonce="; (__isset.nonce ? (out << to_string(nonce)) : (out << "<null>"));
  out << ", " << "capabilities="; (__isset.capabilities ? (out << to_string(capabilities)) : (out << "<null>"));
  out << ", " << "holdtime=" << to_string(holdtime);
  out << ", " << "not_a_ztp_offer="; (__isset.not_a_ztp_offer ? (out << to_string(not_a_ztp_offer)) : (out << "<null>"));
  out << ", " << "you_are_not_flood_repeater="; (__isset.you_are_not_flood_repeater ? (out << to_string(you_are_not_flood_repeater)) : (out << "<null>"));
  out << ", " << "label="; (__isset.label ? (out << to_string(label)) : (out << "<null>"));
  out << ")";
}


LinkIDPair::~LinkIDPair() throw() {
}


void LinkIDPair::__set_local_id(const  ::LinkIDType val) {
  this->local_id = val;
}

void LinkIDPair::__set_remote_id(const  ::LinkIDType val) {
  this->remote_id = val;
}

uint32_t LinkIDPair::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_local_id = false;
  bool isset_remote_id = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->local_id);
          isset_local_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->remote_id);
          isset_remote_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_local_id)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_remote_id)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t LinkIDPair::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("LinkIDPair");

  xfer += oprot->writeFieldBegin("local_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->local_id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("remote_id", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->remote_id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(LinkIDPair &a, LinkIDPair &b) {
  using ::std::swap;
  swap(a.local_id, b.local_id);
  swap(a.remote_id, b.remote_id);
}

LinkIDPair::LinkIDPair(const LinkIDPair& other11) {
  local_id = other11.local_id;
  remote_id = other11.remote_id;
}
LinkIDPair& LinkIDPair::operator=(const LinkIDPair& other12) {
  local_id = other12.local_id;
  remote_id = other12.remote_id;
  return *this;
}
void LinkIDPair::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "LinkIDPair(";
  out << "local_id=" << to_string(local_id);
  out << ", " << "remote_id=" << to_string(remote_id);
  out << ")";
}


TIEID::~TIEID() throw() {
}


void TIEID::__set_direction(const  ::TieDirectionType::type val) {
  this->direction = val;
}

void TIEID::__set_originator(const  ::SystemIDType val) {
  this->originator = val;
}

void TIEID::__set_tietype(const  ::TIETypeType::type val) {
  this->tietype = val;
}

void TIEID::__set_tie_nr(const  ::TIENrType val) {
  this->tie_nr = val;
}

uint32_t TIEID::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_direction = false;
  bool isset_originator = false;
  bool isset_tietype = false;
  bool isset_tie_nr = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast13;
          xfer += iprot->readI32(ecast13);
          this->direction = ( ::TieDirectionType::type)ecast13;
          isset_direction = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I64) {
          xfer += iprot->readI64(this->originator);
          isset_originator = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast14;
          xfer += iprot->readI32(ecast14);
          this->tietype = ( ::TIETypeType::type)ecast14;
          isset_tietype = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->tie_nr);
          isset_tie_nr = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_direction)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_originator)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_tietype)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_tie_nr)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t TIEID::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("TIEID");

  xfer += oprot->writeFieldBegin("direction", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->direction);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("originator", ::apache::thrift::protocol::T_I64, 2);
  xfer += oprot->writeI64(this->originator);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("tietype", ::apache::thrift::protocol::T_I32, 3);
  xfer += oprot->writeI32((int32_t)this->tietype);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("tie_nr", ::apache::thrift::protocol::T_I32, 4);
  xfer += oprot->writeI32(this->tie_nr);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(TIEID &a, TIEID &b) {
  using ::std::swap;
  swap(a.direction, b.direction);
  swap(a.originator, b.originator);
  swap(a.tietype, b.tietype);
  swap(a.tie_nr, b.tie_nr);
}

TIEID::TIEID(const TIEID& other15) {
  direction = other15.direction;
  originator = other15.originator;
  tietype = other15.tietype;
  tie_nr = other15.tie_nr;
}
TIEID& TIEID::operator=(const TIEID& other16) {
  direction = other16.direction;
  originator = other16.originator;
  tietype = other16.tietype;
  tie_nr = other16.tie_nr;
  return *this;
}
void TIEID::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "TIEID(";
  out << "direction=" << to_string(direction);
  out << ", " << "originator=" << to_string(originator);
  out << ", " << "tietype=" << to_string(tietype);
  out << ", " << "tie_nr=" << to_string(tie_nr);
  out << ")";
}


TIEHeader::~TIEHeader() throw() {
}


void TIEHeader::__set_tieid(const TIEID& val) {
  this->tieid = val;
}

void TIEHeader::__set_seq_nr(const  ::SeqNrType val) {
  this->seq_nr = val;
}

void TIEHeader::__set_lifetime(const  ::LifeTimeInSecType val) {
  this->lifetime = val;
}

uint32_t TIEHeader::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_tieid = false;
  bool isset_seq_nr = false;
  bool isset_lifetime = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->tieid.read(iprot);
          isset_tieid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->seq_nr);
          isset_seq_nr = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->lifetime);
          isset_lifetime = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_tieid)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_seq_nr)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_lifetime)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t TIEHeader::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("TIEHeader");

  xfer += oprot->writeFieldBegin("tieid", ::apache::thrift::protocol::T_STRUCT, 2);
  xfer += this->tieid.write(oprot);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("seq_nr", ::apache::thrift::protocol::T_I32, 3);
  xfer += oprot->writeI32(this->seq_nr);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("lifetime", ::apache::thrift::protocol::T_I32, 4);
  xfer += oprot->writeI32(this->lifetime);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(TIEHeader &a, TIEHeader &b) {
  using ::std::swap;
  swap(a.tieid, b.tieid);
  swap(a.seq_nr, b.seq_nr);
  swap(a.lifetime, b.lifetime);
}

TIEHeader::TIEHeader(const TIEHeader& other17) {
  tieid = other17.tieid;
  seq_nr = other17.seq_nr;
  lifetime = other17.lifetime;
}
TIEHeader& TIEHeader::operator=(const TIEHeader& other18) {
  tieid = other18.tieid;
  seq_nr = other18.seq_nr;
  lifetime = other18.lifetime;
  return *this;
}
void TIEHeader::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "TIEHeader(";
  out << "tieid=" << to_string(tieid);
  out << ", " << "seq_nr=" << to_string(seq_nr);
  out << ", " << "lifetime=" << to_string(lifetime);
  out << ")";
}


TIDEPacket::~TIDEPacket() throw() {
}


void TIDEPacket::__set_start_range(const TIEID& val) {
  this->start_range = val;
}

void TIDEPacket::__set_end_range(const TIEID& val) {
  this->end_range = val;
}

void TIDEPacket::__set_headers(const std::vector<TIEHeader> & val) {
  this->headers = val;
}

uint32_t TIDEPacket::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_start_range = false;
  bool isset_end_range = false;
  bool isset_headers = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->start_range.read(iprot);
          isset_start_range = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->end_range.read(iprot);
          isset_end_range = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->headers.clear();
            uint32_t _size19;
            ::apache::thrift::protocol::TType _etype22;
            xfer += iprot->readListBegin(_etype22, _size19);
            this->headers.resize(_size19);
            uint32_t _i23;
            for (_i23 = 0; _i23 < _size19; ++_i23)
            {
              xfer += this->headers[_i23].read(iprot);
            }
            xfer += iprot->readListEnd();
          }
          isset_headers = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_start_range)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_end_range)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_headers)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t TIDEPacket::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("TIDEPacket");

  xfer += oprot->writeFieldBegin("start_range", ::apache::thrift::protocol::T_STRUCT, 1);
  xfer += this->start_range.write(oprot);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("end_range", ::apache::thrift::protocol::T_STRUCT, 2);
  xfer += this->end_range.write(oprot);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("headers", ::apache::thrift::protocol::T_LIST, 3);
  {
    xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRUCT, static_cast<uint32_t>(this->headers.size()));
    std::vector<TIEHeader> ::const_iterator _iter24;
    for (_iter24 = this->headers.begin(); _iter24 != this->headers.end(); ++_iter24)
    {
      xfer += (*_iter24).write(oprot);
    }
    xfer += oprot->writeListEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(TIDEPacket &a, TIDEPacket &b) {
  using ::std::swap;
  swap(a.start_range, b.start_range);
  swap(a.end_range, b.end_range);
  swap(a.headers, b.headers);
}

TIDEPacket::TIDEPacket(const TIDEPacket& other25) {
  start_range = other25.start_range;
  end_range = other25.end_range;
  headers = other25.headers;
}
TIDEPacket& TIDEPacket::operator=(const TIDEPacket& other26) {
  start_range = other26.start_range;
  end_range = other26.end_range;
  headers = other26.headers;
  return *this;
}
void TIDEPacket::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "TIDEPacket(";
  out << "start_range=" << to_string(start_range);
  out << ", " << "end_range=" << to_string(end_range);
  out << ", " << "headers=" << to_string(headers);
  out << ")";
}


TIREPacket::~TIREPacket() throw() {
}


void TIREPacket::__set_headers(const std::set<TIEHeader> & val) {
  this->headers = val;
}

uint32_t TIREPacket::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_headers = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_SET) {
          {
            this->headers.clear();
            uint32_t _size27;
            ::apache::thrift::protocol::TType _etype30;
            xfer += iprot->readSetBegin(_etype30, _size27);
            uint32_t _i31;
            for (_i31 = 0; _i31 < _size27; ++_i31)
            {
              TIEHeader _elem32;
              xfer += _elem32.read(iprot);
              this->headers.insert(_elem32);
            }
            xfer += iprot->readSetEnd();
          }
          isset_headers = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_headers)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t TIREPacket::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("TIREPacket");

  xfer += oprot->writeFieldBegin("headers", ::apache::thrift::protocol::T_SET, 1);
  {
    xfer += oprot->writeSetBegin(::apache::thrift::protocol::T_STRUCT, static_cast<uint32_t>(this->headers.size()));
    std::set<TIEHeader> ::const_iterator _iter33;
    for (_iter33 = this->headers.begin(); _iter33 != this->headers.end(); ++_iter33)
    {
      xfer += (*_iter33).write(oprot);
    }
    xfer += oprot->writeSetEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(TIREPacket &a, TIREPacket &b) {
  using ::std::swap;
  swap(a.headers, b.headers);
}

TIREPacket::TIREPacket(const TIREPacket& other34) {
  headers = other34.headers;
}
TIREPacket& TIREPacket::operator=(const TIREPacket& other35) {
  headers = other35.headers;
  return *this;
}
void TIREPacket::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "TIREPacket(";
  out << "headers=" << to_string(headers);
  out << ")";
}


NodeNeighborsTIEElement::~NodeNeighborsTIEElement() throw() {
}


void NodeNeighborsTIEElement::__set_level(const  ::LevelType val) {
  this->level = val;
}

void NodeNeighborsTIEElement::__set_cost(const  ::MetricType val) {
  this->cost = val;
__isset.cost = true;
}

void NodeNeighborsTIEElement::__set_link_ids(const std::set<LinkIDPair> & val) {
  this->link_ids = val;
__isset.link_ids = true;
}

void NodeNeighborsTIEElement::__set_bandwidth(const  ::BandwithInMegaBitsType val) {
  this->bandwidth = val;
__isset.bandwidth = true;
}

uint32_t NodeNeighborsTIEElement::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_level = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I16) {
          xfer += iprot->readI16(this->level);
          isset_level = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->cost);
          this->__isset.cost = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_SET) {
          {
            this->link_ids.clear();
            uint32_t _size36;
            ::apache::thrift::protocol::TType _etype39;
            xfer += iprot->readSetBegin(_etype39, _size36);
            uint32_t _i40;
            for (_i40 = 0; _i40 < _size36; ++_i40)
            {
              LinkIDPair _elem41;
              xfer += _elem41.read(iprot);
              this->link_ids.insert(_elem41);
            }
            xfer += iprot->readSetEnd();
          }
          this->__isset.link_ids = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->bandwidth);
          this->__isset.bandwidth = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_level)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t NodeNeighborsTIEElement::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("NodeNeighborsTIEElement");

  xfer += oprot->writeFieldBegin("level", ::apache::thrift::protocol::T_I16, 1);
  xfer += oprot->writeI16(this->level);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.cost) {
    xfer += oprot->writeFieldBegin("cost", ::apache::thrift::protocol::T_I32, 3);
    xfer += oprot->writeI32(this->cost);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.link_ids) {
    xfer += oprot->writeFieldBegin("link_ids", ::apache::thrift::protocol::T_SET, 4);
    {
      xfer += oprot->writeSetBegin(::apache::thrift::protocol::T_STRUCT, static_cast<uint32_t>(this->link_ids.size()));
      std::set<LinkIDPair> ::const_iterator _iter42;
      for (_iter42 = this->link_ids.begin(); _iter42 != this->link_ids.end(); ++_iter42)
      {
        xfer += (*_iter42).write(oprot);
      }
      xfer += oprot->writeSetEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.bandwidth) {
    xfer += oprot->writeFieldBegin("bandwidth", ::apache::thrift::protocol::T_I32, 5);
    xfer += oprot->writeI32(this->bandwidth);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(NodeNeighborsTIEElement &a, NodeNeighborsTIEElement &b) {
  using ::std::swap;
  swap(a.level, b.level);
  swap(a.cost, b.cost);
  swap(a.link_ids, b.link_ids);
  swap(a.bandwidth, b.bandwidth);
  swap(a.__isset, b.__isset);
}

NodeNeighborsTIEElement::NodeNeighborsTIEElement(const NodeNeighborsTIEElement& other43) {
  level = other43.level;
  cost = other43.cost;
  link_ids = other43.link_ids;
  bandwidth = other43.bandwidth;
  __isset = other43.__isset;
}
NodeNeighborsTIEElement& NodeNeighborsTIEElement::operator=(const NodeNeighborsTIEElement& other44) {
  level = other44.level;
  cost = other44.cost;
  link_ids = other44.link_ids;
  bandwidth = other44.bandwidth;
  __isset = other44.__isset;
  return *this;
}
void NodeNeighborsTIEElement::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "NodeNeighborsTIEElement(";
  out << "level=" << to_string(level);
  out << ", " << "cost="; (__isset.cost ? (out << to_string(cost)) : (out << "<null>"));
  out << ", " << "link_ids="; (__isset.link_ids ? (out << to_string(link_ids)) : (out << "<null>"));
  out << ", " << "bandwidth="; (__isset.bandwidth ? (out << to_string(bandwidth)) : (out << "<null>"));
  out << ")";
}


NodeFlags::~NodeFlags() throw() {
}


void NodeFlags::__set_overload(const bool val) {
  this->overload = val;
__isset.overload = true;
}

uint32_t NodeFlags::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->overload);
          this->__isset.overload = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t NodeFlags::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("NodeFlags");

  if (this->__isset.overload) {
    xfer += oprot->writeFieldBegin("overload", ::apache::thrift::protocol::T_BOOL, 1);
    xfer += oprot->writeBool(this->overload);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(NodeFlags &a, NodeFlags &b) {
  using ::std::swap;
  swap(a.overload, b.overload);
  swap(a.__isset, b.__isset);
}

NodeFlags::NodeFlags(const NodeFlags& other45) {
  overload = other45.overload;
  __isset = other45.__isset;
}
NodeFlags& NodeFlags::operator=(const NodeFlags& other46) {
  overload = other46.overload;
  __isset = other46.__isset;
  return *this;
}
void NodeFlags::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "NodeFlags(";
  out << "overload="; (__isset.overload ? (out << to_string(overload)) : (out << "<null>"));
  out << ")";
}


NodeTIEElement::~NodeTIEElement() throw() {
}


void NodeTIEElement::__set_level(const  ::LevelType val) {
  this->level = val;
}

void NodeTIEElement::__set_neighbors(const std::map< ::SystemIDType, NodeNeighborsTIEElement> & val) {
  this->neighbors = val;
}

void NodeTIEElement::__set_capabilities(const NodeCapabilities& val) {
  this->capabilities = val;
__isset.capabilities = true;
}

void NodeTIEElement::__set_flags(const NodeFlags& val) {
  this->flags = val;
__isset.flags = true;
}

void NodeTIEElement::__set_name(const std::string& val) {
  this->name = val;
__isset.name = true;
}

void NodeTIEElement::__set_visible_in_same_level(const std::set< ::SystemIDType> & val) {
  this->visible_in_same_level = val;
__isset.visible_in_same_level = true;
}

void NodeTIEElement::__set_same_level_unknown_north_partitions(const std::set< ::SystemIDType> & val) {
  this->same_level_unknown_north_partitions = val;
__isset.same_level_unknown_north_partitions = true;
}

uint32_t NodeTIEElement::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_level = false;
  bool isset_neighbors = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I16) {
          xfer += iprot->readI16(this->level);
          isset_level = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_MAP) {
          {
            this->neighbors.clear();
            uint32_t _size47;
            ::apache::thrift::protocol::TType _ktype48;
            ::apache::thrift::protocol::TType _vtype49;
            xfer += iprot->readMapBegin(_ktype48, _vtype49, _size47);
            uint32_t _i51;
            for (_i51 = 0; _i51 < _size47; ++_i51)
            {
               ::SystemIDType _key52;
              xfer += iprot->readI64(_key52);
              NodeNeighborsTIEElement& _val53 = this->neighbors[_key52];
              xfer += _val53.read(iprot);
            }
            xfer += iprot->readMapEnd();
          }
          isset_neighbors = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->capabilities.read(iprot);
          this->__isset.capabilities = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->flags.read(iprot);
          this->__isset.flags = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->name);
          this->__isset.name = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 6:
        if (ftype == ::apache::thrift::protocol::T_SET) {
          {
            this->visible_in_same_level.clear();
            uint32_t _size54;
            ::apache::thrift::protocol::TType _etype57;
            xfer += iprot->readSetBegin(_etype57, _size54);
            uint32_t _i58;
            for (_i58 = 0; _i58 < _size54; ++_i58)
            {
               ::SystemIDType _elem59;
              xfer += iprot->readI64(_elem59);
              this->visible_in_same_level.insert(_elem59);
            }
            xfer += iprot->readSetEnd();
          }
          this->__isset.visible_in_same_level = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 7:
        if (ftype == ::apache::thrift::protocol::T_SET) {
          {
            this->same_level_unknown_north_partitions.clear();
            uint32_t _size60;
            ::apache::thrift::protocol::TType _etype63;
            xfer += iprot->readSetBegin(_etype63, _size60);
            uint32_t _i64;
            for (_i64 = 0; _i64 < _size60; ++_i64)
            {
               ::SystemIDType _elem65;
              xfer += iprot->readI64(_elem65);
              this->same_level_unknown_north_partitions.insert(_elem65);
            }
            xfer += iprot->readSetEnd();
          }
          this->__isset.same_level_unknown_north_partitions = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_level)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_neighbors)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t NodeTIEElement::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("NodeTIEElement");

  xfer += oprot->writeFieldBegin("level", ::apache::thrift::protocol::T_I16, 1);
  xfer += oprot->writeI16(this->level);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("neighbors", ::apache::thrift::protocol::T_MAP, 2);
  {
    xfer += oprot->writeMapBegin(::apache::thrift::protocol::T_I64, ::apache::thrift::protocol::T_STRUCT, static_cast<uint32_t>(this->neighbors.size()));
    std::map< ::SystemIDType, NodeNeighborsTIEElement> ::const_iterator _iter66;
    for (_iter66 = this->neighbors.begin(); _iter66 != this->neighbors.end(); ++_iter66)
    {
      xfer += oprot->writeI64(_iter66->first);
      xfer += _iter66->second.write(oprot);
    }
    xfer += oprot->writeMapEnd();
  }
  xfer += oprot->writeFieldEnd();

  if (this->__isset.capabilities) {
    xfer += oprot->writeFieldBegin("capabilities", ::apache::thrift::protocol::T_STRUCT, 3);
    xfer += this->capabilities.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.flags) {
    xfer += oprot->writeFieldBegin("flags", ::apache::thrift::protocol::T_STRUCT, 4);
    xfer += this->flags.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.name) {
    xfer += oprot->writeFieldBegin("name", ::apache::thrift::protocol::T_STRING, 5);
    xfer += oprot->writeString(this->name);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.visible_in_same_level) {
    xfer += oprot->writeFieldBegin("visible_in_same_level", ::apache::thrift::protocol::T_SET, 6);
    {
      xfer += oprot->writeSetBegin(::apache::thrift::protocol::T_I64, static_cast<uint32_t>(this->visible_in_same_level.size()));
      std::set< ::SystemIDType> ::const_iterator _iter67;
      for (_iter67 = this->visible_in_same_level.begin(); _iter67 != this->visible_in_same_level.end(); ++_iter67)
      {
        xfer += oprot->writeI64((*_iter67));
      }
      xfer += oprot->writeSetEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.same_level_unknown_north_partitions) {
    xfer += oprot->writeFieldBegin("same_level_unknown_north_partitions", ::apache::thrift::protocol::T_SET, 7);
    {
      xfer += oprot->writeSetBegin(::apache::thrift::protocol::T_I64, static_cast<uint32_t>(this->same_level_unknown_north_partitions.size()));
      std::set< ::SystemIDType> ::const_iterator _iter68;
      for (_iter68 = this->same_level_unknown_north_partitions.begin(); _iter68 != this->same_level_unknown_north_partitions.end(); ++_iter68)
      {
        xfer += oprot->writeI64((*_iter68));
      }
      xfer += oprot->writeSetEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(NodeTIEElement &a, NodeTIEElement &b) {
  using ::std::swap;
  swap(a.level, b.level);
  swap(a.neighbors, b.neighbors);
  swap(a.capabilities, b.capabilities);
  swap(a.flags, b.flags);
  swap(a.name, b.name);
  swap(a.visible_in_same_level, b.visible_in_same_level);
  swap(a.same_level_unknown_north_partitions, b.same_level_unknown_north_partitions);
  swap(a.__isset, b.__isset);
}

NodeTIEElement::NodeTIEElement(const NodeTIEElement& other69) {
  level = other69.level;
  neighbors = other69.neighbors;
  capabilities = other69.capabilities;
  flags = other69.flags;
  name = other69.name;
  visible_in_same_level = other69.visible_in_same_level;
  same_level_unknown_north_partitions = other69.same_level_unknown_north_partitions;
  __isset = other69.__isset;
}
NodeTIEElement& NodeTIEElement::operator=(const NodeTIEElement& other70) {
  level = other70.level;
  neighbors = other70.neighbors;
  capabilities = other70.capabilities;
  flags = other70.flags;
  name = other70.name;
  visible_in_same_level = other70.visible_in_same_level;
  same_level_unknown_north_partitions = other70.same_level_unknown_north_partitions;
  __isset = other70.__isset;
  return *this;
}
void NodeTIEElement::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "NodeTIEElement(";
  out << "level=" << to_string(level);
  out << ", " << "neighbors=" << to_string(neighbors);
  out << ", " << "capabilities="; (__isset.capabilities ? (out << to_string(capabilities)) : (out << "<null>"));
  out << ", " << "flags="; (__isset.flags ? (out << to_string(flags)) : (out << "<null>"));
  out << ", " << "name="; (__isset.name ? (out << to_string(name)) : (out << "<null>"));
  out << ", " << "visible_in_same_level="; (__isset.visible_in_same_level ? (out << to_string(visible_in_same_level)) : (out << "<null>"));
  out << ", " << "same_level_unknown_north_partitions="; (__isset.same_level_unknown_north_partitions ? (out << to_string(same_level_unknown_north_partitions)) : (out << "<null>"));
  out << ")";
}


PrefixAttributes::~PrefixAttributes() throw() {
}


void PrefixAttributes::__set_metric(const  ::MetricType val) {
  this->metric = val;
}

void PrefixAttributes::__set_tags(const std::set< ::RouteTagType> & val) {
  this->tags = val;
__isset.tags = true;
}

void PrefixAttributes::__set_monotonic_clock(const  ::PrefixSequenceType& val) {
  this->monotonic_clock = val;
__isset.monotonic_clock = true;
}

uint32_t PrefixAttributes::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_metric = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->metric);
          isset_metric = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_SET) {
          {
            this->tags.clear();
            uint32_t _size71;
            ::apache::thrift::protocol::TType _etype74;
            xfer += iprot->readSetBegin(_etype74, _size71);
            uint32_t _i75;
            for (_i75 = 0; _i75 < _size71; ++_i75)
            {
               ::RouteTagType _elem76;
              xfer += iprot->readI64(_elem76);
              this->tags.insert(_elem76);
            }
            xfer += iprot->readSetEnd();
          }
          this->__isset.tags = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->monotonic_clock.read(iprot);
          this->__isset.monotonic_clock = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_metric)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t PrefixAttributes::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("PrefixAttributes");

  xfer += oprot->writeFieldBegin("metric", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->metric);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.tags) {
    xfer += oprot->writeFieldBegin("tags", ::apache::thrift::protocol::T_SET, 3);
    {
      xfer += oprot->writeSetBegin(::apache::thrift::protocol::T_I64, static_cast<uint32_t>(this->tags.size()));
      std::set< ::RouteTagType> ::const_iterator _iter77;
      for (_iter77 = this->tags.begin(); _iter77 != this->tags.end(); ++_iter77)
      {
        xfer += oprot->writeI64((*_iter77));
      }
      xfer += oprot->writeSetEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.monotonic_clock) {
    xfer += oprot->writeFieldBegin("monotonic_clock", ::apache::thrift::protocol::T_STRUCT, 4);
    xfer += this->monotonic_clock.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(PrefixAttributes &a, PrefixAttributes &b) {
  using ::std::swap;
  swap(a.metric, b.metric);
  swap(a.tags, b.tags);
  swap(a.monotonic_clock, b.monotonic_clock);
  swap(a.__isset, b.__isset);
}

PrefixAttributes::PrefixAttributes(const PrefixAttributes& other78) {
  metric = other78.metric;
  tags = other78.tags;
  monotonic_clock = other78.monotonic_clock;
  __isset = other78.__isset;
}
PrefixAttributes& PrefixAttributes::operator=(const PrefixAttributes& other79) {
  metric = other79.metric;
  tags = other79.tags;
  monotonic_clock = other79.monotonic_clock;
  __isset = other79.__isset;
  return *this;
}
void PrefixAttributes::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "PrefixAttributes(";
  out << "metric=" << to_string(metric);
  out << ", " << "tags="; (__isset.tags ? (out << to_string(tags)) : (out << "<null>"));
  out << ", " << "monotonic_clock="; (__isset.monotonic_clock ? (out << to_string(monotonic_clock)) : (out << "<null>"));
  out << ")";
}


PrefixTIEElement::~PrefixTIEElement() throw() {
}


void PrefixTIEElement::__set_prefixes(const std::map< ::IPPrefixType, PrefixAttributes> & val) {
  this->prefixes = val;
}

uint32_t PrefixTIEElement::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_prefixes = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_MAP) {
          {
            this->prefixes.clear();
            uint32_t _size80;
            ::apache::thrift::protocol::TType _ktype81;
            ::apache::thrift::protocol::TType _vtype82;
            xfer += iprot->readMapBegin(_ktype81, _vtype82, _size80);
            uint32_t _i84;
            for (_i84 = 0; _i84 < _size80; ++_i84)
            {
               ::IPPrefixType _key85;
              xfer += _key85.read(iprot);
              PrefixAttributes& _val86 = this->prefixes[_key85];
              xfer += _val86.read(iprot);
            }
            xfer += iprot->readMapEnd();
          }
          isset_prefixes = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_prefixes)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t PrefixTIEElement::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("PrefixTIEElement");

  xfer += oprot->writeFieldBegin("prefixes", ::apache::thrift::protocol::T_MAP, 1);
  {
    xfer += oprot->writeMapBegin(::apache::thrift::protocol::T_STRUCT, ::apache::thrift::protocol::T_STRUCT, static_cast<uint32_t>(this->prefixes.size()));
    std::map< ::IPPrefixType, PrefixAttributes> ::const_iterator _iter87;
    for (_iter87 = this->prefixes.begin(); _iter87 != this->prefixes.end(); ++_iter87)
    {
      xfer += _iter87->first.write(oprot);
      xfer += _iter87->second.write(oprot);
    }
    xfer += oprot->writeMapEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(PrefixTIEElement &a, PrefixTIEElement &b) {
  using ::std::swap;
  swap(a.prefixes, b.prefixes);
}

PrefixTIEElement::PrefixTIEElement(const PrefixTIEElement& other88) {
  prefixes = other88.prefixes;
}
PrefixTIEElement& PrefixTIEElement::operator=(const PrefixTIEElement& other89) {
  prefixes = other89.prefixes;
  return *this;
}
void PrefixTIEElement::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "PrefixTIEElement(";
  out << "prefixes=" << to_string(prefixes);
  out << ")";
}


KeyValueTIEElement::~KeyValueTIEElement() throw() {
}


void KeyValueTIEElement::__set_keyvalues(const std::map< ::KeyIDType, std::string> & val) {
  this->keyvalues = val;
}

uint32_t KeyValueTIEElement::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_keyvalues = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_MAP) {
          {
            this->keyvalues.clear();
            uint32_t _size90;
            ::apache::thrift::protocol::TType _ktype91;
            ::apache::thrift::protocol::TType _vtype92;
            xfer += iprot->readMapBegin(_ktype91, _vtype92, _size90);
            uint32_t _i94;
            for (_i94 = 0; _i94 < _size90; ++_i94)
            {
               ::KeyIDType _key95;
              xfer += iprot->readString(_key95);
              std::string& _val96 = this->keyvalues[_key95];
              xfer += iprot->readString(_val96);
            }
            xfer += iprot->readMapEnd();
          }
          isset_keyvalues = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_keyvalues)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t KeyValueTIEElement::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("KeyValueTIEElement");

  xfer += oprot->writeFieldBegin("keyvalues", ::apache::thrift::protocol::T_MAP, 1);
  {
    xfer += oprot->writeMapBegin(::apache::thrift::protocol::T_STRING, ::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->keyvalues.size()));
    std::map< ::KeyIDType, std::string> ::const_iterator _iter97;
    for (_iter97 = this->keyvalues.begin(); _iter97 != this->keyvalues.end(); ++_iter97)
    {
      xfer += oprot->writeString(_iter97->first);
      xfer += oprot->writeString(_iter97->second);
    }
    xfer += oprot->writeMapEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(KeyValueTIEElement &a, KeyValueTIEElement &b) {
  using ::std::swap;
  swap(a.keyvalues, b.keyvalues);
}

KeyValueTIEElement::KeyValueTIEElement(const KeyValueTIEElement& other98) {
  keyvalues = other98.keyvalues;
}
KeyValueTIEElement& KeyValueTIEElement::operator=(const KeyValueTIEElement& other99) {
  keyvalues = other99.keyvalues;
  return *this;
}
void KeyValueTIEElement::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "KeyValueTIEElement(";
  out << "keyvalues=" << to_string(keyvalues);
  out << ")";
}


TIEElement::~TIEElement() throw() {
}


void TIEElement::__set_node(const NodeTIEElement& val) {
  this->node = val;
__isset.node = true;
}

void TIEElement::__set_prefixes(const PrefixTIEElement& val) {
  this->prefixes = val;
__isset.prefixes = true;
}

void TIEElement::__set_transitive_prefixes(const PrefixTIEElement& val) {
  this->transitive_prefixes = val;
__isset.transitive_prefixes = true;
}

void TIEElement::__set_keyvalues(const KeyValueTIEElement& val) {
  this->keyvalues = val;
__isset.keyvalues = true;
}

uint32_t TIEElement::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->node.read(iprot);
          this->__isset.node = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->prefixes.read(iprot);
          this->__isset.prefixes = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->transitive_prefixes.read(iprot);
          this->__isset.transitive_prefixes = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->keyvalues.read(iprot);
          this->__isset.keyvalues = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t TIEElement::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("TIEElement");

  if (this->__isset.node) {
    xfer += oprot->writeFieldBegin("node", ::apache::thrift::protocol::T_STRUCT, 1);
    xfer += this->node.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.prefixes) {
    xfer += oprot->writeFieldBegin("prefixes", ::apache::thrift::protocol::T_STRUCT, 2);
    xfer += this->prefixes.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.transitive_prefixes) {
    xfer += oprot->writeFieldBegin("transitive_prefixes", ::apache::thrift::protocol::T_STRUCT, 3);
    xfer += this->transitive_prefixes.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.keyvalues) {
    xfer += oprot->writeFieldBegin("keyvalues", ::apache::thrift::protocol::T_STRUCT, 4);
    xfer += this->keyvalues.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(TIEElement &a, TIEElement &b) {
  using ::std::swap;
  swap(a.node, b.node);
  swap(a.prefixes, b.prefixes);
  swap(a.transitive_prefixes, b.transitive_prefixes);
  swap(a.keyvalues, b.keyvalues);
  swap(a.__isset, b.__isset);
}

TIEElement::TIEElement(const TIEElement& other100) {
  node = other100.node;
  prefixes = other100.prefixes;
  transitive_prefixes = other100.transitive_prefixes;
  keyvalues = other100.keyvalues;
  __isset = other100.__isset;
}
TIEElement& TIEElement::operator=(const TIEElement& other101) {
  node = other101.node;
  prefixes = other101.prefixes;
  transitive_prefixes = other101.transitive_prefixes;
  keyvalues = other101.keyvalues;
  __isset = other101.__isset;
  return *this;
}
void TIEElement::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "TIEElement(";
  out << "node="; (__isset.node ? (out << to_string(node)) : (out << "<null>"));
  out << ", " << "prefixes="; (__isset.prefixes ? (out << to_string(prefixes)) : (out << "<null>"));
  out << ", " << "transitive_prefixes="; (__isset.transitive_prefixes ? (out << to_string(transitive_prefixes)) : (out << "<null>"));
  out << ", " << "keyvalues="; (__isset.keyvalues ? (out << to_string(keyvalues)) : (out << "<null>"));
  out << ")";
}


TIEPacket::~TIEPacket() throw() {
}


void TIEPacket::__set_header(const TIEHeader& val) {
  this->header = val;
}

void TIEPacket::__set_element(const TIEElement& val) {
  this->element = val;
}

uint32_t TIEPacket::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_header = false;
  bool isset_element = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->header.read(iprot);
          isset_header = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->element.read(iprot);
          isset_element = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_header)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_element)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t TIEPacket::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("TIEPacket");

  xfer += oprot->writeFieldBegin("header", ::apache::thrift::protocol::T_STRUCT, 1);
  xfer += this->header.write(oprot);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("element", ::apache::thrift::protocol::T_STRUCT, 2);
  xfer += this->element.write(oprot);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(TIEPacket &a, TIEPacket &b) {
  using ::std::swap;
  swap(a.header, b.header);
  swap(a.element, b.element);
}

TIEPacket::TIEPacket(const TIEPacket& other102) {
  header = other102.header;
  element = other102.element;
}
TIEPacket& TIEPacket::operator=(const TIEPacket& other103) {
  header = other103.header;
  element = other103.element;
  return *this;
}
void TIEPacket::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "TIEPacket(";
  out << "header=" << to_string(header);
  out << ", " << "element=" << to_string(element);
  out << ")";
}


PacketContent::~PacketContent() throw() {
}


void PacketContent::__set_lie(const LIEPacket& val) {
  this->lie = val;
__isset.lie = true;
}

void PacketContent::__set_tide(const TIDEPacket& val) {
  this->tide = val;
__isset.tide = true;
}

void PacketContent::__set_tire(const TIREPacket& val) {
  this->tire = val;
__isset.tire = true;
}

void PacketContent::__set_tie(const TIEPacket& val) {
  this->tie = val;
__isset.tie = true;
}

uint32_t PacketContent::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->lie.read(iprot);
          this->__isset.lie = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->tide.read(iprot);
          this->__isset.tide = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->tire.read(iprot);
          this->__isset.tire = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->tie.read(iprot);
          this->__isset.tie = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PacketContent::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("PacketContent");

  if (this->__isset.lie) {
    xfer += oprot->writeFieldBegin("lie", ::apache::thrift::protocol::T_STRUCT, 1);
    xfer += this->lie.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.tide) {
    xfer += oprot->writeFieldBegin("tide", ::apache::thrift::protocol::T_STRUCT, 2);
    xfer += this->tide.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.tire) {
    xfer += oprot->writeFieldBegin("tire", ::apache::thrift::protocol::T_STRUCT, 3);
    xfer += this->tire.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.tie) {
    xfer += oprot->writeFieldBegin("tie", ::apache::thrift::protocol::T_STRUCT, 4);
    xfer += this->tie.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(PacketContent &a, PacketContent &b) {
  using ::std::swap;
  swap(a.lie, b.lie);
  swap(a.tide, b.tide);
  swap(a.tire, b.tire);
  swap(a.tie, b.tie);
  swap(a.__isset, b.__isset);
}

PacketContent::PacketContent(const PacketContent& other104) {
  lie = other104.lie;
  tide = other104.tide;
  tire = other104.tire;
  tie = other104.tie;
  __isset = other104.__isset;
}
PacketContent& PacketContent::operator=(const PacketContent& other105) {
  lie = other105.lie;
  tide = other105.tide;
  tire = other105.tire;
  tie = other105.tie;
  __isset = other105.__isset;
  return *this;
}
void PacketContent::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "PacketContent(";
  out << "lie="; (__isset.lie ? (out << to_string(lie)) : (out << "<null>"));
  out << ", " << "tide="; (__isset.tide ? (out << to_string(tide)) : (out << "<null>"));
  out << ", " << "tire="; (__isset.tire ? (out << to_string(tire)) : (out << "<null>"));
  out << ", " << "tie="; (__isset.tie ? (out << to_string(tie)) : (out << "<null>"));
  out << ")";
}


ProtocolPacket::~ProtocolPacket() throw() {
}


void ProtocolPacket::__set_header(const PacketHeader& val) {
  this->header = val;
}

void ProtocolPacket::__set_content(const PacketContent& val) {
  this->content = val;
}

uint32_t ProtocolPacket::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_header = false;
  bool isset_content = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->header.read(iprot);
          isset_header = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->content.read(iprot);
          isset_content = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_header)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_content)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t ProtocolPacket::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("ProtocolPacket");

  xfer += oprot->writeFieldBegin("header", ::apache::thrift::protocol::T_STRUCT, 1);
  xfer += this->header.write(oprot);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("content", ::apache::thrift::protocol::T_STRUCT, 2);
  xfer += this->content.write(oprot);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ProtocolPacket &a, ProtocolPacket &b) {
  using ::std::swap;
  swap(a.header, b.header);
  swap(a.content, b.content);
}

ProtocolPacket::ProtocolPacket(const ProtocolPacket& other106) {
  header = other106.header;
  content = other106.content;
}
ProtocolPacket& ProtocolPacket::operator=(const ProtocolPacket& other107) {
  header = other107.header;
  content = other107.content;
  return *this;
}
void ProtocolPacket::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "ProtocolPacket(";
  out << "header=" << to_string(header);
  out << ", " << "content=" << to_string(content);
  out << ")";
}


