/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef encoding_CONSTANTS_H
#define encoding_CONSTANTS_H

#include "encoding_types.h"



class encodingConstants {
 public:
  encodingConstants();

  int32_t protocol_major_version;
  int32_t protocol_minor_version;
};

extern const encodingConstants g_encoding_constants;



#endif
