/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "encoding_constants.h"



const encodingConstants g_encoding_constants;

encodingConstants::encodingConstants() {
  protocol_major_version = 11;

  protocol_minor_version = 0;

}



