/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef ENCODING_TYPES_H
#define ENCODING_TYPES_H

/* base includes */
#include <glib-object.h>
#include <thrift/c_glib/thrift_struct.h>
#include <thrift/c_glib/protocol/thrift_protocol.h>
/* other thrift includes */
#include "common_types.h"

/* custom thrift includes */

/* begin types */

/* struct PacketHeader */
struct _PacketHeader
{ 
  ThriftStruct parent; 

  /* public */
  gint16 major_version;
  gint16 minor_version;
  gint64 sender;
  gint16 level;
  gboolean __isset_level;
};
typedef struct _PacketHeader PacketHeader;

struct _PacketHeaderClass
{
  ThriftStructClass parent;
};
typedef struct _PacketHeaderClass PacketHeaderClass;

GType packet_header_get_type (void);
#define TYPE_PACKET_HEADER (packet_header_get_type())
#define PACKET_HEADER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PACKET_HEADER, PacketHeader))
#define PACKET_HEADER_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_PACKET_HEADER, PacketHeaderClass))
#define IS_PACKET_HEADER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PACKET_HEADER))
#define IS_PACKET_HEADER_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_PACKET_HEADER))
#define PACKET_HEADER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PACKET_HEADER, PacketHeaderClass))

/* struct Community */
struct _Community
{ 
  ThriftStruct parent; 

  /* public */
  gint32 top;
  gint32 bottom;
};
typedef struct _Community Community;

struct _CommunityClass
{
  ThriftStructClass parent;
};
typedef struct _CommunityClass CommunityClass;

GType community_get_type (void);
#define TYPE_COMMUNITY (community_get_type())
#define COMMUNITY(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COMMUNITY, Community))
#define COMMUNITY_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_COMMUNITY, CommunityClass))
#define IS_COMMUNITY(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COMMUNITY))
#define IS_COMMUNITY_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_COMMUNITY))
#define COMMUNITY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COMMUNITY, CommunityClass))

/* struct Neighbor */
struct _Neighbor
{ 
  ThriftStruct parent; 

  /* public */
  gint64 originator;
  gint32 remote_id;
};
typedef struct _Neighbor Neighbor;

struct _NeighborClass
{
  ThriftStructClass parent;
};
typedef struct _NeighborClass NeighborClass;

GType neighbor_get_type (void);
#define TYPE_NEIGHBOR (neighbor_get_type())
#define NEIGHBOR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_NEIGHBOR, Neighbor))
#define NEIGHBOR_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_NEIGHBOR, NeighborClass))
#define IS_NEIGHBOR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_NEIGHBOR))
#define IS_NEIGHBOR_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_NEIGHBOR))
#define NEIGHBOR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_NEIGHBOR, NeighborClass))

/* struct NodeCapabilities */
struct _NodeCapabilities
{ 
  ThriftStruct parent; 

  /* public */
  gboolean flood_reduction;
  gboolean __isset_flood_reduction;
  LeafIndications leaf_indications;
  gboolean __isset_leaf_indications;
};
typedef struct _NodeCapabilities NodeCapabilities;

struct _NodeCapabilitiesClass
{
  ThriftStructClass parent;
};
typedef struct _NodeCapabilitiesClass NodeCapabilitiesClass;

GType node_capabilities_get_type (void);
#define TYPE_NODE_CAPABILITIES (node_capabilities_get_type())
#define NODE_CAPABILITIES(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_NODE_CAPABILITIES, NodeCapabilities))
#define NODE_CAPABILITIES_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_NODE_CAPABILITIES, NodeCapabilitiesClass))
#define IS_NODE_CAPABILITIES(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_NODE_CAPABILITIES))
#define IS_NODE_CAPABILITIES_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_NODE_CAPABILITIES))
#define NODE_CAPABILITIES_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_NODE_CAPABILITIES, NodeCapabilitiesClass))

/* struct LIEPacket */
struct _LIEPacket
{ 
  ThriftStruct parent; 

  /* public */
  gchar * name;
  gboolean __isset_name;
  gint32 local_id;
  gint16 flood_port;
  gint32 link_mtu_size;
  gboolean __isset_link_mtu_size;
  Neighbor * neighbor;
  gboolean __isset_neighbor;
  gint32 pod;
  gboolean __isset_pod;
  gint64 nonce;
  gboolean __isset_nonce;
  NodeCapabilities * capabilities;
  gboolean __isset_capabilities;
  gint16 holdtime;
  gboolean not_a_ztp_offer;
  gboolean __isset_not_a_ztp_offer;
  gboolean you_are_not_flood_repeater;
  gboolean __isset_you_are_not_flood_repeater;
  gint32 label;
  gboolean __isset_label;
};
typedef struct _LIEPacket LIEPacket;

struct _LIEPacketClass
{
  ThriftStructClass parent;
};
typedef struct _LIEPacketClass LIEPacketClass;

GType l_i_e_packet_get_type (void);
#define TYPE_L_I_E_PACKET (l_i_e_packet_get_type())
#define L_I_E_PACKET(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_L_I_E_PACKET, LIEPacket))
#define L_I_E_PACKET_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_L_I_E_PACKET, LIEPacketClass))
#define IS_L_I_E_PACKET(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_L_I_E_PACKET))
#define IS_L_I_E_PACKET_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_L_I_E_PACKET))
#define L_I_E_PACKET_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_L_I_E_PACKET, LIEPacketClass))

/* struct LinkIDPair */
struct _LinkIDPair
{ 
  ThriftStruct parent; 

  /* public */
  gint32 local_id;
  gint32 remote_id;
};
typedef struct _LinkIDPair LinkIDPair;

struct _LinkIDPairClass
{
  ThriftStructClass parent;
};
typedef struct _LinkIDPairClass LinkIDPairClass;

GType link_i_d_pair_get_type (void);
#define TYPE_LINK_I_D_PAIR (link_i_d_pair_get_type())
#define LINK_I_D_PAIR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_LINK_I_D_PAIR, LinkIDPair))
#define LINK_I_D_PAIR_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_LINK_I_D_PAIR, LinkIDPairClass))
#define IS_LINK_I_D_PAIR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_LINK_I_D_PAIR))
#define IS_LINK_I_D_PAIR_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_LINK_I_D_PAIR))
#define LINK_I_D_PAIR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_LINK_I_D_PAIR, LinkIDPairClass))

/* struct TIEID */
struct _TIEID
{ 
  ThriftStruct parent; 

  /* public */
  TieDirectionType direction;
  gint64 originator;
  TIETypeType tietype;
  gint32 tie_nr;
};
typedef struct _TIEID TIEID;

struct _TIEIDClass
{
  ThriftStructClass parent;
};
typedef struct _TIEIDClass TIEIDClass;

GType t_i_e_i_d_get_type (void);
#define TYPE_T_I_E_I_D (t_i_e_i_d_get_type())
#define T_I_E_I_D(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_T_I_E_I_D, TIEID))
#define T_I_E_I_D_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_T_I_E_I_D, TIEIDClass))
#define IS_T_I_E_I_D(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_T_I_E_I_D))
#define IS_T_I_E_I_D_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_T_I_E_I_D))
#define T_I_E_I_D_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_T_I_E_I_D, TIEIDClass))

/* struct TIEHeader */
struct _TIEHeader
{ 
  ThriftStruct parent; 

  /* public */
  TIEID * tieid;
  gint32 seq_nr;
  gint32 lifetime;
};
typedef struct _TIEHeader TIEHeader;

struct _TIEHeaderClass
{
  ThriftStructClass parent;
};
typedef struct _TIEHeaderClass TIEHeaderClass;

GType t_i_e_header_get_type (void);
#define TYPE_T_I_E_HEADER (t_i_e_header_get_type())
#define T_I_E_HEADER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_T_I_E_HEADER, TIEHeader))
#define T_I_E_HEADER_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_T_I_E_HEADER, TIEHeaderClass))
#define IS_T_I_E_HEADER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_T_I_E_HEADER))
#define IS_T_I_E_HEADER_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_T_I_E_HEADER))
#define T_I_E_HEADER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_T_I_E_HEADER, TIEHeaderClass))

/* struct TIDEPacket */
struct _TIDEPacket
{ 
  ThriftStruct parent; 

  /* public */
  TIEID * start_range;
  TIEID * end_range;
  GPtrArray * headers;
};
typedef struct _TIDEPacket TIDEPacket;

struct _TIDEPacketClass
{
  ThriftStructClass parent;
};
typedef struct _TIDEPacketClass TIDEPacketClass;

GType t_i_d_e_packet_get_type (void);
#define TYPE_T_I_D_E_PACKET (t_i_d_e_packet_get_type())
#define T_I_D_E_PACKET(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_T_I_D_E_PACKET, TIDEPacket))
#define T_I_D_E_PACKET_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_T_I_D_E_PACKET, TIDEPacketClass))
#define IS_T_I_D_E_PACKET(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_T_I_D_E_PACKET))
#define IS_T_I_D_E_PACKET_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_T_I_D_E_PACKET))
#define T_I_D_E_PACKET_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_T_I_D_E_PACKET, TIDEPacketClass))

/* struct TIREPacket */
struct _TIREPacket
{ 
  ThriftStruct parent; 

  /* public */
  GHashTable * headers;
};
typedef struct _TIREPacket TIREPacket;

struct _TIREPacketClass
{
  ThriftStructClass parent;
};
typedef struct _TIREPacketClass TIREPacketClass;

GType t_i_r_e_packet_get_type (void);
#define TYPE_T_I_R_E_PACKET (t_i_r_e_packet_get_type())
#define T_I_R_E_PACKET(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_T_I_R_E_PACKET, TIREPacket))
#define T_I_R_E_PACKET_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_T_I_R_E_PACKET, TIREPacketClass))
#define IS_T_I_R_E_PACKET(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_T_I_R_E_PACKET))
#define IS_T_I_R_E_PACKET_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_T_I_R_E_PACKET))
#define T_I_R_E_PACKET_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_T_I_R_E_PACKET, TIREPacketClass))

/* struct NodeNeighborsTIEElement */
struct _NodeNeighborsTIEElement
{ 
  ThriftStruct parent; 

  /* public */
  gint16 level;
  gint32 cost;
  gboolean __isset_cost;
  GHashTable * link_ids;
  gboolean __isset_link_ids;
  gint32 bandwidth;
  gboolean __isset_bandwidth;
};
typedef struct _NodeNeighborsTIEElement NodeNeighborsTIEElement;

struct _NodeNeighborsTIEElementClass
{
  ThriftStructClass parent;
};
typedef struct _NodeNeighborsTIEElementClass NodeNeighborsTIEElementClass;

GType node_neighbors_t_i_e_element_get_type (void);
#define TYPE_NODE_NEIGHBORS_T_I_E_ELEMENT (node_neighbors_t_i_e_element_get_type())
#define NODE_NEIGHBORS_T_I_E_ELEMENT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_NODE_NEIGHBORS_T_I_E_ELEMENT, NodeNeighborsTIEElement))
#define NODE_NEIGHBORS_T_I_E_ELEMENT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_NODE_NEIGHBORS_T_I_E_ELEMENT, NodeNeighborsTIEElementClass))
#define IS_NODE_NEIGHBORS_T_I_E_ELEMENT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_NODE_NEIGHBORS_T_I_E_ELEMENT))
#define IS_NODE_NEIGHBORS_T_I_E_ELEMENT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_NODE_NEIGHBORS_T_I_E_ELEMENT))
#define NODE_NEIGHBORS_T_I_E_ELEMENT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_NODE_NEIGHBORS_T_I_E_ELEMENT, NodeNeighborsTIEElementClass))

/* struct NodeFlags */
struct _NodeFlags
{ 
  ThriftStruct parent; 

  /* public */
  gboolean overload;
  gboolean __isset_overload;
};
typedef struct _NodeFlags NodeFlags;

struct _NodeFlagsClass
{
  ThriftStructClass parent;
};
typedef struct _NodeFlagsClass NodeFlagsClass;

GType node_flags_get_type (void);
#define TYPE_NODE_FLAGS (node_flags_get_type())
#define NODE_FLAGS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_NODE_FLAGS, NodeFlags))
#define NODE_FLAGS_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_NODE_FLAGS, NodeFlagsClass))
#define IS_NODE_FLAGS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_NODE_FLAGS))
#define IS_NODE_FLAGS_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_NODE_FLAGS))
#define NODE_FLAGS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_NODE_FLAGS, NodeFlagsClass))

/* struct NodeTIEElement */
struct _NodeTIEElement
{ 
  ThriftStruct parent; 

  /* public */
  gint16 level;
  GHashTable * neighbors;
  NodeCapabilities * capabilities;
  gboolean __isset_capabilities;
  NodeFlags * flags;
  gboolean __isset_flags;
  gchar * name;
  gboolean __isset_name;
  GHashTable * visible_in_same_level;
  gboolean __isset_visible_in_same_level;
  GHashTable * same_level_unknown_north_partitions;
  gboolean __isset_same_level_unknown_north_partitions;
};
typedef struct _NodeTIEElement NodeTIEElement;

struct _NodeTIEElementClass
{
  ThriftStructClass parent;
};
typedef struct _NodeTIEElementClass NodeTIEElementClass;

GType node_t_i_e_element_get_type (void);
#define TYPE_NODE_T_I_E_ELEMENT (node_t_i_e_element_get_type())
#define NODE_T_I_E_ELEMENT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_NODE_T_I_E_ELEMENT, NodeTIEElement))
#define NODE_T_I_E_ELEMENT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_NODE_T_I_E_ELEMENT, NodeTIEElementClass))
#define IS_NODE_T_I_E_ELEMENT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_NODE_T_I_E_ELEMENT))
#define IS_NODE_T_I_E_ELEMENT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_NODE_T_I_E_ELEMENT))
#define NODE_T_I_E_ELEMENT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_NODE_T_I_E_ELEMENT, NodeTIEElementClass))

/* struct PrefixAttributes */
struct _PrefixAttributes
{ 
  ThriftStruct parent; 

  /* public */
  gint32 metric;
  GHashTable * tags;
  gboolean __isset_tags;
  PrefixSequenceType * monotonic_clock;
  gboolean __isset_monotonic_clock;
};
typedef struct _PrefixAttributes PrefixAttributes;

struct _PrefixAttributesClass
{
  ThriftStructClass parent;
};
typedef struct _PrefixAttributesClass PrefixAttributesClass;

GType prefix_attributes_get_type (void);
#define TYPE_PREFIX_ATTRIBUTES (prefix_attributes_get_type())
#define PREFIX_ATTRIBUTES(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PREFIX_ATTRIBUTES, PrefixAttributes))
#define PREFIX_ATTRIBUTES_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_PREFIX_ATTRIBUTES, PrefixAttributesClass))
#define IS_PREFIX_ATTRIBUTES(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PREFIX_ATTRIBUTES))
#define IS_PREFIX_ATTRIBUTES_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_PREFIX_ATTRIBUTES))
#define PREFIX_ATTRIBUTES_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PREFIX_ATTRIBUTES, PrefixAttributesClass))

/* struct PrefixTIEElement */
struct _PrefixTIEElement
{ 
  ThriftStruct parent; 

  /* public */
  GHashTable * prefixes;
};
typedef struct _PrefixTIEElement PrefixTIEElement;

struct _PrefixTIEElementClass
{
  ThriftStructClass parent;
};
typedef struct _PrefixTIEElementClass PrefixTIEElementClass;

GType prefix_t_i_e_element_get_type (void);
#define TYPE_PREFIX_T_I_E_ELEMENT (prefix_t_i_e_element_get_type())
#define PREFIX_T_I_E_ELEMENT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PREFIX_T_I_E_ELEMENT, PrefixTIEElement))
#define PREFIX_T_I_E_ELEMENT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_PREFIX_T_I_E_ELEMENT, PrefixTIEElementClass))
#define IS_PREFIX_T_I_E_ELEMENT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PREFIX_T_I_E_ELEMENT))
#define IS_PREFIX_T_I_E_ELEMENT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_PREFIX_T_I_E_ELEMENT))
#define PREFIX_T_I_E_ELEMENT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PREFIX_T_I_E_ELEMENT, PrefixTIEElementClass))

/* struct KeyValueTIEElement */
struct _KeyValueTIEElement
{ 
  ThriftStruct parent; 

  /* public */
  GHashTable * keyvalues;
};
typedef struct _KeyValueTIEElement KeyValueTIEElement;

struct _KeyValueTIEElementClass
{
  ThriftStructClass parent;
};
typedef struct _KeyValueTIEElementClass KeyValueTIEElementClass;

GType key_value_t_i_e_element_get_type (void);
#define TYPE_KEY_VALUE_T_I_E_ELEMENT (key_value_t_i_e_element_get_type())
#define KEY_VALUE_T_I_E_ELEMENT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_KEY_VALUE_T_I_E_ELEMENT, KeyValueTIEElement))
#define KEY_VALUE_T_I_E_ELEMENT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_KEY_VALUE_T_I_E_ELEMENT, KeyValueTIEElementClass))
#define IS_KEY_VALUE_T_I_E_ELEMENT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_KEY_VALUE_T_I_E_ELEMENT))
#define IS_KEY_VALUE_T_I_E_ELEMENT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_KEY_VALUE_T_I_E_ELEMENT))
#define KEY_VALUE_T_I_E_ELEMENT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_KEY_VALUE_T_I_E_ELEMENT, KeyValueTIEElementClass))

/* struct TIEElement */
struct _TIEElement
{ 
  ThriftStruct parent; 

  /* public */
  NodeTIEElement * node;
  gboolean __isset_node;
  PrefixTIEElement * prefixes;
  gboolean __isset_prefixes;
  PrefixTIEElement * transitive_prefixes;
  gboolean __isset_transitive_prefixes;
  KeyValueTIEElement * keyvalues;
  gboolean __isset_keyvalues;
};
typedef struct _TIEElement TIEElement;

struct _TIEElementClass
{
  ThriftStructClass parent;
};
typedef struct _TIEElementClass TIEElementClass;

GType t_i_e_element_get_type (void);
#define TYPE_T_I_E_ELEMENT (t_i_e_element_get_type())
#define T_I_E_ELEMENT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_T_I_E_ELEMENT, TIEElement))
#define T_I_E_ELEMENT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_T_I_E_ELEMENT, TIEElementClass))
#define IS_T_I_E_ELEMENT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_T_I_E_ELEMENT))
#define IS_T_I_E_ELEMENT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_T_I_E_ELEMENT))
#define T_I_E_ELEMENT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_T_I_E_ELEMENT, TIEElementClass))

/* struct TIEPacket */
struct _TIEPacket
{ 
  ThriftStruct parent; 

  /* public */
  TIEHeader * header;
  TIEElement * element;
};
typedef struct _TIEPacket TIEPacket;

struct _TIEPacketClass
{
  ThriftStructClass parent;
};
typedef struct _TIEPacketClass TIEPacketClass;

GType t_i_e_packet_get_type (void);
#define TYPE_T_I_E_PACKET (t_i_e_packet_get_type())
#define T_I_E_PACKET(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_T_I_E_PACKET, TIEPacket))
#define T_I_E_PACKET_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_T_I_E_PACKET, TIEPacketClass))
#define IS_T_I_E_PACKET(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_T_I_E_PACKET))
#define IS_T_I_E_PACKET_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_T_I_E_PACKET))
#define T_I_E_PACKET_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_T_I_E_PACKET, TIEPacketClass))

/* struct PacketContent */
struct _PacketContent
{ 
  ThriftStruct parent; 

  /* public */
  LIEPacket * lie;
  gboolean __isset_lie;
  TIDEPacket * tide;
  gboolean __isset_tide;
  TIREPacket * tire;
  gboolean __isset_tire;
  TIEPacket * tie;
  gboolean __isset_tie;
};
typedef struct _PacketContent PacketContent;

struct _PacketContentClass
{
  ThriftStructClass parent;
};
typedef struct _PacketContentClass PacketContentClass;

GType packet_content_get_type (void);
#define TYPE_PACKET_CONTENT (packet_content_get_type())
#define PACKET_CONTENT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PACKET_CONTENT, PacketContent))
#define PACKET_CONTENT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_PACKET_CONTENT, PacketContentClass))
#define IS_PACKET_CONTENT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PACKET_CONTENT))
#define IS_PACKET_CONTENT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_PACKET_CONTENT))
#define PACKET_CONTENT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PACKET_CONTENT, PacketContentClass))

/* struct ProtocolPacket */
struct _ProtocolPacket
{ 
  ThriftStruct parent; 

  /* public */
  PacketHeader * header;
  PacketContent * content;
};
typedef struct _ProtocolPacket ProtocolPacket;

struct _ProtocolPacketClass
{
  ThriftStructClass parent;
};
typedef struct _ProtocolPacketClass ProtocolPacketClass;

GType protocol_packet_get_type (void);
#define TYPE_PROTOCOL_PACKET (protocol_packet_get_type())
#define PROTOCOL_PACKET(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PROTOCOL_PACKET, ProtocolPacket))
#define PROTOCOL_PACKET_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_PROTOCOL_PACKET, ProtocolPacketClass))
#define IS_PROTOCOL_PACKET(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PROTOCOL_PACKET))
#define IS_PROTOCOL_PACKET_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_PROTOCOL_PACKET))
#define PROTOCOL_PACKET_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PROTOCOL_PACKET, ProtocolPacketClass))

/* constants */
#define PROTOCOL_MAJOR_VERSION 11
#define PROTOCOL_MINOR_VERSION 0

#endif /* ENCODING_TYPES_H */
